{'id': 1, 'native': 'ಅಮ್ಮ', 'romanized': 'amma', 'translation': 'mother'},
{'id': 2, 'native': 'ಹಸು', 'romanized': 'hasu', 'translation': 'cow'},
{'id': 3, 'native': 'ಮನೆ', 'romanized': 'mane', 'translation': 'house'},
{'id': 4, 'native': 'ನೊಣ', 'romanized': 'noṇa', 'translation': 'fly'},
{'id': 5, 'native': 'ಅಳಿಲು', 'romanized': 'aḷilu', 'translation': 'squirrel'},
{'id': 6, 'native': 'ತೂಗುಯ್ಯಾಲೆ', 'romanized': 'tūguyyāle', 'translation': 'cradle'},
{'id': 7, 'native': 'ಋಷಿ', 'romanized': 'ṛṣi', 'translation': 'sage'},
{'id': 8, 'native': 'ಇಲಿ', 'romanized': 'ili', 'translation': 'rat'},
{'id': 9, 'native': 'ಆನೆ', 'romanized': 'āne', 'translation': 'elephant'},
{'id': 10, 'native': 'ಐದು', 'romanized': 'aidu', 'translation': 'five'},
{'id': 11, 'native': 'ಒಂಟೆ', 'romanized': 'oṇṭe', 'translation': 'camel'},
{'id': 12, 'native': 'ಹಡಗು', 'romanized': 'haḍagu', 'translation': 'ship'},
{'id': 13, 'native': 'ಔಷಧ', 'romanized': 'auṣadha', 'translation': 'medicine'},
{'id': 14, 'native': 'ಅಂಬರ', 'romanized': 'ambara', 'translation': 'sky'},
{'id': 15, 'native': 'ದುಃಖ', 'romanized': 'duḥkha', 'translation': 'grief'},
{'id': 16, 'native': 'ಕದಿರು', 'romanized': 'kadiru', 'translation': 'spike'},
{'id': 17, 'native': 'ಖಡ್ಗ', 'romanized': 'khaḍga', 'translation': 'sword'},
{'id': 18, 'native': 'ಬುಟ್ಟಿ', 'romanized': 'buṭṭi', 'translation': 'basket'},
{'id': 19, 'native': 'ಘಟ', 'romanized': 'ghaṭa', 'translation': 'vessel'},
{'id': 20, 'native': 'ವಾಙ್ಮಯ', 'romanized': 'vāṅmaya', 'translation': 'literature'},
{'id': 21, 'native': 'ಚಳಿ', 'romanized': 'caḷi', 'translation': 'chill'},
{'id': 22, 'native': 'ಛತ್ರಿ', 'romanized': 'chatri', 'translation': 'umbrella'},
{'id': 23, 'native': 'ಜಡೆ', 'romanized': 'jaḍe', 'translation': 'plait'},
{'id': 24, 'native': 'ಮೀನು', 'romanized': 'meenu', 'translation': 'fish'},
{'id': 25, 'native': 'ಯಜ್ಞ', 'romanized': 'yajña', 'translation': 'ritual'},
{'id': 26, 'native': 'ಟಪಾ', 'romanized': 'ṭapā', 'translation': 'post'},
{'id': 27, 'native': 'ಕಂಠ', 'romanized': 'kaṇṭha', 'translation': 'throat'},
{'id': 28, 'native': 'ಡಬ್ಬ', 'romanized': 'ḍabba', 'translation': 'box'},
{'id': 29, 'native': 'ಡ್ರಮ್', 'romanized': 'ḍram', 'translation': 'drum'},
{'id': 30, 'native': 'ವೀಣೆ', 'romanized': 'veeṇe', 'translation': 'musical instrument'},
{'id': 31, 'native': 'ತಲೆ', 'romanized': 'tale', 'translation': 'head'},
{'id': 32, 'native': 'ರಥ', 'romanized': 'ratha', 'translation': 'chariot'},
{'id': 33, 'native': 'ದಂಡೆ', 'romanized': 'daṇḍe', 'translation': 'garland'},
{'id': 34, 'native': 'ಧನಸ್ಸು', 'romanized': 'dhanassu', 'translation': 'bow'},
{'id': 35, 'native': 'ಬಸವನಹುಳು', 'romanized': 'basavanahuḷu', 'translation': 'snail'},
{'id': 36, 'native': 'ಹಲಗೆ', 'romanized': 'halage', 'translation': 'slate'},
{'id': 37, 'native': 'ಹಣ್ಣು', 'romanized': 'haṇṇu', 'translation': 'fruit'},
{'id': 38, 'native': 'ಬಂಡಿ', 'romanized': 'baṇḍi', 'translation': 'cart'},
{'id': 39, 'native': 'ಭಟ', 'romanized': 'bhaṭa', 'translation': 'soldier'},
{'id': 40, 'native': 'ಜ್ವಾಲೆ', 'romanized': 'jvāle', 'translation': 'flame'},
{'id': 41, 'native': 'ಯಂತ್ರ', 'romanized': 'yantra', 'translation': 'machine'},
{'id': 42, 'native': 'ರತ್ನ', 'romanized': 'ratna', 'translation': 'gem'},
{'id': 43, 'native': 'ಲತೆ', 'romanized': 'late', 'translation': 'creeper'},
{'id': 44, 'native': 'ತಾಳ', 'romanized': 'tāḷa', 'translation': 'lock'},
{'id': 45, 'native': 'ಬಲೆ', 'romanized': 'bale', 'translation': 'net'},
{'id': 46, 'native': 'ಶಂಖ', 'romanized': 'śaṅkha', 'translation': 'conch'},
{'id': 47, 'native': 'ಮೇಕೆ', 'romanized': 'mēke', 'translation': 'goat'},
{'id': 48, 'native': 'ಚೀಲ', 'romanized': 'cheela', 'translation': 'bag'},
{'id': 49, 'native': 'ಹಂಸ', 'romanized': 'haṁsa', 'translation': 'swan'},
{'id': 50, 'native': 'ವೃಕ್ಷ', 'romanized': 'vṛkṣa', 'translation': 'tree'},
{'id': 51, 'native': 'ಗರಗಸ', 'romanized': 'garagasa', 'translation': 'saw'},
{'id': 52, 'native': 'ಅಲೆ', 'romanized': 'ale', 'translation': 'wave'},
{'id': 53, 'native': 'ಹಲಗೆ', 'romanized': 'halage', 'translation': 'shelf'},
{'id': 54, 'native': 'ಅಡವಿ', 'romanized': 'aḍavi', 'translation': 'forest'},
{'id': 55, 'native': 'ಅನಾನಸ್', 'romanized': 'anānas', 'translation': 'pineapple'},
{'id': 56, 'native': 'ಬಾಳೆಹಣ್ಣು', 'romanized': 'bāḷehaṇṇu', 'translation': 'plantain'},
{'id': 57, 'native': 'ಸುಸ್ತು', 'romanized': 'sustu', 'translation': 'tiresome'},
{'id': 58, 'native': 'ಅನುಮತಿ', 'romanized': 'anumati', 'translation': 'permission'},
{'id': 59, 'native': 'ಆಟ', 'romanized': 'āṭa', 'translation': 'game'},
{'id': 60, 'native': 'ಆರು', 'romanized': 'āru', 'translation': 'six'},
{'id': 61, 'native': 'ಎಲೆಗಳು', 'romanized': 'eḷegaḷu', 'translation': 'leaves'},
{'id': 62, 'native': 'ಹಸಿವು', 'romanized': 'hasivu', 'translation': 'hunger'},
{'id': 63, 'native': 'ಆಸೆ', 'romanized': 'āse', 'translation': 'desire'},
{'id': 64, 'native': 'ಆಕಾಶ', 'romanized': 'ākāśa', 'translation': 'sky'},
{'id': 65, 'native': 'ಆಲಯ', 'romanized': 'āḷaya', 'translation': 'temple'},
{'id': 66, 'native': 'ಭೂಮಿ', 'romanized': 'bhoomi', 'translation': 'earth'},
{'id': 67, 'native': 'ಸ್ತ್ರೀ', 'romanized': 'stree', 'translation': 'lady'},
{'id': 68, 'native': 'ಇಟ್ಟಿಗೆ', 'romanized': 'iṭṭige', 'translation': 'brick'},
{'id': 69, 'native': 'ಮರಳು', 'romanized': 'maraḷu', 'translation': 'sand'},
{'id': 70, 'native': 'ಕಬ್ಬಿಣ', 'romanized': 'kabbaṇa', 'translation': 'iron'},
{'id': 71, 'native': 'ಇತ್ತೀಚೆಗೆ', 'romanized': 'ittīcege', 'translation': 'recently'},
{'id': 72, 'native': 'ಈ ಕಡೆ', 'romanized': 'ee kaḍe', 'translation': 'this side'},
{'id': 73, 'native': 'ಈಜು', 'romanized': 'eeju', 'translation': 'swim'},
{'id': 74, 'native': 'ಗರಿಗಳು', 'romanized': 'garigaḷu', 'translation': 'feathers'},
{'id': 75, 'native': 'ಈಟಿ', 'romanized': 'eeṭi', 'translation': 'spear'},
{'id': 76, 'native': 'ಇಂದು', 'romanized': 'indu', 'translation': 'today'},
{'id': 77, 'native': 'ಈಶ್ವರ', 'romanized': 'eeśvara', 'translation': 'God Siva'},
{'id': 78, 'native': 'ತಾಳೆಮರ', 'romanized': 'tāḷemara', 'translation': 'toddy tree'},
{'id': 79, 'native': 'ಸಿಳ್ಳೆ ಹಾಡು', 'romanized': 'siḷḷe hāḍu', 'translation': 'whistling'},
{'id': 80, 'native': 'ಉಳಿ', 'romanized': 'uḷi', 'translation': 'chistle'},
{'id': 81, 'native': 'ಉಕ್ಕು', 'romanized': 'ukku', 'translation': 'steel'},
{'id': 82, 'native': 'ತೊಳೆಯು', 'romanized': 'toḷeyu', 'translation': 'wash'},
{'id': 83, 'native': 'ಗುಡುಗು', 'romanized': 'guḍugu', 'translation': 'thunder'},
{'id': 84, 'native': 'ಹುರುಳಿ', 'romanized': 'huruḷi', 'translation': 'horsegram'},
{'id': 85, 'native': 'ಬೆಳಿಗ್ಗೆ', 'romanized': 'beḷiggge', 'translation': 'morning'},
{'id': 86, 'native': 'ಊರು', 'romanized': 'ūru', 'translation': 'village'},
{'id': 87, 'native': 'ಊಟ', 'romanized': 'ūṭa', 'translation': 'spring'},
{'id': 88, 'native': 'ಊಡಲು', 'romanized': 'ūḍalu', 'translation': 'ariel roots'},
{'id': 89, 'native': 'ಉಸಿರು', 'romanized': 'usiru', 'translation': 'breath'},
{'id': 90, 'native': 'ಊಹೆ', 'romanized': 'ūhe', 'translation': 'guess'},
{'id': 91, 'native': 'ಉಪ್ಪಿನಕಾಯಿ', 'romanized': 'uppinakaayi', 'translation': 'pickle'},
{'id': 92, 'native': 'ಸಮಾಧಾನ', 'romanized': 'samādhāna', 'translation': 'consolation'},
{'id': 93, 'native': 'ಋಷಿ', 'romanized': 'ṛṣi', 'translation': 'sage'},
{'id': 94, 'native': 'ಮಂತ್ರ', 'romanized': 'mantra', 'translation': 'mantra'},
{'id': 95, 'native': 'ವೃಷಭ', 'romanized': 'vṛṣabha', 'translation': 'bull'},
{'id': 96, 'native': 'ರುಜುವಾತು', 'romanized': 'rujuvātu', 'translation': 'proof'},
{'id': 97, 'native': 'ಋತು', 'romanized': 'ṛtu', 'translation': 'season'},
{'id': 98, 'native': 'ಋಣ', 'romanized': 'ṛṇa', 'translation': 'debt'},
{'id': 99, 'native': 'ಬಲೆ', 'romanized': 'bale', 'translation': 'bait'},
{'id': 100, 'native': 'ಹಾರಲು', 'romanized': 'hāralu', 'translation': 'fly'},
{'id': 101, 'native': 'ಮೂಳೆ', 'romanized': 'mūḷe', 'translation': 'bone'},
{'id': 102, 'native': 'ಮರುಭೂಮಿ', 'romanized': 'marubhūmi', 'translation': 'desert'},
{'id': 103, 'native': 'ಕೆಂಪು', 'romanized': 'kempu', 'translation': 'red'},
{'id': 104, 'native': 'ರಫ್ತು', 'romanized': 'raphthu', 'translation': 'export'},
{'id': 105, 'native': 'ಎಕರೆ', 'romanized': 'ekare', 'translation': 'acre of land'},
{'id': 106, 'native': 'ಏಳು', 'romanized': 'ēḷu', 'translation': 'seven'},
{'id': 107, 'native': 'ಹಳ್ಳ', 'romanized': 'haḷḷa', 'translation': 'river'},
{'id': 108, 'native': 'ಆನೆ', 'romanized': 'āne', 'translation': 'elephant'},
{'id': 109, 'native': 'ಆಡಳಿತಗಾರ', 'romanized': 'āḍaḷitagāra', 'translation': 'ruler'},
{'id': 110, 'native': 'ಎತ್ತಿಕೊಳ್ಳುವುದು', 'romanized': 'ettikoḷḷuvudu', 'translation': 'picking up'},
{'id': 111, 'native': 'ಇಳಿಜಾರು', 'romanized': 'iḷijāru', 'translation': 'slant'},
{'id': 112, 'native': 'ಏಲಕ್ಕಿ', 'romanized': 'ēḷakki', 'translation': 'cardamom'},
{'id': 113, 'native': 'ಆದರೆ', 'romanized': 'ādare', 'translation': 'but'},
{'id': 114, 'native': 'ಐಕ್ಯತೆ', 'romanized': 'aikyate', 'translation': 'unity'},
{'id': 115, 'native': 'ಐದು ರೂಪಾಯಿ', 'romanized': 'aidu rūpāyi', 'translation': 'five rupees'},
{'id': 116, 'native': 'ಐಶ್ವರ್ಯ', 'romanized': 'aiśvarya', 'translation': 'wealth'},
{'id': 117, 'native': 'ಐಹಿಕ', 'romanized': 'aihika', 'translation': 'worldliness'},
{'id': 118, 'native': 'ಐರಾವತ', 'romanized': 'airāvata', 'translation': 'white elephant'},
{'id': 119, 'native': 'ಒಂದು', 'romanized': 'ondu', 'translation': 'one'},
{'id': 120, 'native': 'ಒಂಟೆ', 'romanized': 'oṇṭe', 'translation': 'camel'},
{'id': 121, 'native': 'ಮಡಿಲು', 'romanized': 'maḍilu', 'translation': 'lap'},
{'id': 122, 'native': 'ಹೊಂದಾಣಿಕೆ', 'romanized': 'hondāṇike', 'translation': 'adjust'},
{'id': 123, 'native': 'ಒಬ್ಬ ಮನುಷ್ಯ', 'romanized': 'obba manuṣya', 'translation': 'one man'},
{'id': 124, 'native': 'ಏಕಾಂಗಿ', 'romanized': 'ēkāṅgi', 'translation': 'lonely person'},
{'id': 125, 'native': 'ಘರ್ಷಣೆ', 'romanized': 'gharṣaṇe', 'translation': 'friction'},
{'id': 126, 'native': 'ಸೋಲು', 'romanized': 'solu', 'translation': 'defeat'},
{'id': 127, 'native': 'ಸಹಿಸು', 'romanized': 'sahisu', 'translation': 'bear'},
{'id': 128, 'native': 'ಮತ', 'romanized': 'mata', 'translation': 'vote'},
{'id': 129, 'native': 'ತಾಳ್ಮೆ', 'romanized': 'tāḷme', 'translation': 'patience'},
{'id': 130, 'native': 'ಔಷಧಿ', 'romanized': 'auṣadhi', 'translation': 'medicine'},
{'id': 131, 'native': 'ಬಂದರು', 'romanized': 'bandaru', 'translation': 'harbour'},
{'id': 132, 'native': 'ಅಕ್ಷರಮಾಲೆ', 'romanized': 'akṣaramāle', 'translation': 'alphabet'},
{'id': 133, 'native': 'ಬಾಂಬ್', 'romanized': 'bāmb', 'translation': 'bomb'},
{'id': 134, 'native': 'ಹೌದು', 'romanized': 'haudu', 'translation': 'yes'},
{'id': 135, 'native': 'ಅಲ್ಲವೇ', 'romanized': 'allavē', 'translation': 'is it'},
{'id': 136, 'native': 'ಔಚಿತ್ಯ', 'romanized': 'aucitya', 'translation': 'aptness'},
{'id': 137, 'native': 'ಔದಾರ್ಯ', 'romanized': 'audārya', 'translation': 'magnanimity'},
{'id': 138, 'native': 'ಪೂರ್ಣ', 'romanized': 'poorṇa', 'translation': 'whole'},
{'id': 139, 'native': 'ಅಂದ', 'romanized': 'anda', 'translation': 'beauty'},
{'id': 140, 'native': 'ಅಂಚು', 'romanized': 'anchu', 'translation': 'border'},
{'id': 141, 'native': 'ಅಂತ್ಯ', 'romanized': 'antya', 'translation': 'end'},
{'id': 142, 'native': 'ಅಂಕಿಥ', 'romanized': 'aṅkitha', 'translation': 'dedication'},
{'id': 143, 'native': 'ಅಂಬುಜ', 'romanized': 'ambuja', 'translation': 'lotus'},
{'id': 144, 'native': 'ಅಂತಃಪುರ', 'romanized': 'antaḥpura', 'translation': 'inner chamber'},
{'id': 145, 'native': 'ಆಂತರಿಕ ಶತ್ರು', 'romanized': 'āntarika śatru', 'translation': 'internal enemy'},
{'id': 146, 'native': 'ಆಂತರಿಕ ಚಟುವಟಿಕೆ', 'romanized': 'āntarika caṭuvaṭike', 'translation': 'inner activity'},
{'id': 147, 'native': 'ಆಂತರಿಕ ಕೋನ', 'romanized': 'āntarika kōna', 'translation': 'inner angle'},
{'id': 148, 'native': 'ಗೆಣಸು', 'romanized': 'geṇasu', 'translation': 'yam'},
{'id': 149, 'native': 'ಲೇಖನಿ', 'romanized': 'lēkhani', 'translation': 'pen'},
{'id': 150, 'native': 'ಕಡವ', 'romanized': 'kaḍava', 'translation': 'pot'},
{'id': 151, 'native': 'ಸಮುದ್ರ', 'romanized': 'samudra', 'translation': 'sea'},
{'id': 152, 'native': 'ಹೊಟ್ಟೆ', 'romanized': 'hoṭṭe', 'translation': 'stomach'},
{'id': 153, 'native': 'ಚಿನ್ನ', 'romanized': 'chinna', 'translation': 'gold'},
{'id': 154, 'native': 'ಅವಳಿಗಳು', 'romanized': 'avaḷigaḷu', 'translation': 'twins'},
{'id': 155, 'native': 'ಖನಿ', 'romanized': 'khani', 'translation': 'mine'},
{'id': 156, 'native': 'ಕತ್ತೆ', 'romanized': 'katte', 'translation': 'ass'},
{'id': 157, 'native': 'ಬೆಲೆ', 'romanized': 'bele', 'translation': 'price'},
{'id': 158, 'native': 'ಪಕ್ಷಿ', 'romanized': 'pakṣi', 'translation': 'bird'},
{'id': 159, 'native': 'ಖರ್ಜೂರ', 'romanized': 'kharjūra', 'translation': 'date'},
{'id': 160, 'native': 'ಖನಿಜ', 'romanized': 'khanija', 'translation': 'mineral'},
{'id': 161, 'native': 'ಕೋಣೆ', 'romanized': 'kōṇe', 'translation': 'room'},
{'id': 162, 'native': 'ಹೊಸ್ತಿಲು', 'romanized': 'hostilu', 'translation': 'threshold'},
{'id': 163, 'native': 'ಗದೆ', 'romanized': 'gade', 'translation': 'club'},
{'id': 164, 'native': 'ಗರಿಕೆ', 'romanized': 'garike', 'translation': 'grass'},
{'id': 165, 'native': 'ಆನೆ', 'romanized': 'āne', 'translation': 'elephant'},
{'id': 166, 'native': 'ವಿಷ', 'romanized': 'viṣa', 'translation': 'poison'},
{'id': 167, 'native': 'ಆಕಾಶ', 'romanized': 'ākāśa', 'translation': 'sky'},
{'id': 168, 'native': 'ಘಟನೆ', 'romanized': 'ghaṭane', 'translation': 'incident'},
{'id': 169, 'native': 'ಘನ', 'romanized': 'ghana', 'translation': 'solid'},
{'id': 170, 'native': 'ಘಂಟಾನಾದ', 'romanized': 'ghaṇṭānāda', 'translation': 'sound of the bell'},
{'id': 171, 'native': 'ಝೇಂಕರಿಸು', 'romanized': 'jhēnkarisu', 'translation': 'ringing'},
{'id': 172, 'native': 'ಸಾಮರ್ಥ್ಯವುಳ್ಳ ವ್ಯಕ್ತಿ', 'romanized': 'sāmarthyavuḷḷa vyakti', 'translation': 'capable person'},
{'id': 173, 'native': 'ಘರ್ಷಣೆ', 'romanized': 'gharṣaṇe', 'translation': 'friction'},
{'id': 174, 'native': 'ಸರಸ್ವತಿ', 'romanized': 'sarasvati', 'translation': 'Goddess Saraswati'},
{'id': 175, 'native': 'ಸಾಹಿತ್ಯ', 'romanized': 'sāhitya', 'translation': 'literature'},
{'id': 176, 'native': 'ಸಾಹಿತಿ', 'romanized': 'sāhiti', 'translation': 'litterateur'},
{'id': 177, 'native': 'ಚಳಿ', 'romanized': 'caḷi', 'translation': 'chill'},
{'id': 178, 'native': 'ಚಾಕು', 'romanized': 'cāku', 'translation': 'pen knife'},
{'id': 179, 'native': 'ಚಕ್ರ', 'romanized': 'cakra', 'translation': 'wheel'},
{'id': 180, 'native': 'ಚಂದನ', 'romanized': 'candana', 'translation': 'sandalwood'},
{'id': 181, 'native': 'ಓದು', 'romanized': 'ōdu', 'translation': 'read'},
{'id': 182, 'native': 'ಚಂಪಕ', 'romanized': 'campaka', 'translation': 'flower'},
{'id': 183, 'native': 'ಚಕೋರ', 'romanized': 'cakōra', 'translation': 'square'},
{'id': 184, 'native': 'ಛಂದಸ್ಸು', 'romanized': 'chandassu', 'translation': 'prosody'},
{'id': 185, 'native': 'ಶಿವಾಜಿ', 'romanized': 'śivāji', 'translation': 'śivāji'},
{'id': 186, 'native': 'ಛಾಯೆ', 'romanized': 'chāye', 'translation': 'shadow'},
{'id': 187, 'native': 'ಹಾಸ್ಯ', 'romanized': 'hāsya', 'translation': 'repartee'},
{'id': 188, 'native': 'ಅಣಬೆ', 'romanized': 'aṇabe', 'translation': 'mushroom'},
{'id': 189, 'native': 'ಜತೆ', 'romanized': 'jate', 'translation': 'pair'},
{'id': 190, 'native': 'ಪೇರಲ', 'romanized': 'pērala', 'translation': 'guava'},
{'id': 191, 'native': 'ಜಲ', 'romanized': 'jala', 'translation': 'water'},
{'id': 192, 'native': 'ಜಯ', 'romanized': 'jaya', 'translation': 'triumph'},
{'id': 193, 'native': 'ಜಗಳ', 'romanized': 'jagaḷa', 'translation': 'quarrel'},
{'id': 194, 'native': 'ಜನನ', 'romanized': 'janana', 'translation': 'birth'},
{'id': 195, 'native': 'ಸಮಯ', 'romanized': 'samaya', 'translation': 'time'},
{'id': 196, 'native': 'ಮೀನು', 'romanized': 'meenu', 'translation': 'fish'},
{'id': 197, 'native': 'ಝೇಂಕಾರ', 'romanized': 'jhaṁkāra', 'translation': 'humming'},
{'id': 198, 'native': 'ಪರ್ವತದ ತೊರೆ', 'romanized': 'parvatada tore', 'translation': 'mountain stream'},
{'id': 199, 'native': 'ಚಂಡಮಾರುತ', 'romanized': 'chaṇḍamāruta', 'translation': 'storm'},
{'id': 200, 'native': 'ಆಜ್ಞೆ', 'romanized': 'ājñe', 'translation': 'command'},
{'id': 201, 'native': 'ಸಂಜ್ಞೆ', 'romanized': 'saṁjñe', 'translation': 'symbol'},
{'id': 202, 'native': 'ಜ್ಞಾನ', 'romanized': 'jñāna', 'translation': 'knowledge'},
{'id': 203, 'native': 'ವಿಜ್ಞಾಪನ', 'romanized': 'vijñāpana', 'translation': 'request'},
{'id': 204, 'native': 'ಟಪಾ', 'romanized': 'ṭapā', 'translation': 'post'},
{'id': 205, 'native': 'ಟ್ರಿಕ್', 'romanized': 'ṭrik', 'translation': 'trick'},
{'id': 206, 'native': 'ಪಟಾಕಿ', 'romanized': 'paṭāki', 'translation': 'crackers'},
{'id': 207, 'native': 'ಕುತಂತ್ರಿ', 'romanized': 'kutantri', 'translation': 'cunning fellow'},
{'id': 208, 'native': 'ಟಂಕಸಾಲೆ', 'romanized': 'ṭaṅkasāle', 'translation': 'mint'},
{'id': 209, 'native': 'ಠಾಣೆ', 'romanized': 'ṭhāṇe', 'translation': 'police station'},
{'id': 210, 'native': 'ಶೈಲಿ', 'romanized': 'śaili', 'translation': 'style'},
{'id': 211, 'native': 'ಪಾಠ', 'romanized': 'pāṭha', 'translation': 'lesson'},
{'id': 212, 'native': 'ಸಿಹಿ', 'romanized': 'sihi', 'translation': 'sweet'},
{'id': 213, 'native': 'ಪಾಠಶಾಲೆ', 'romanized': 'pāṭhaśāle', 'translation': 'school'},
{'id': 214, 'native': 'ಕಂಠ', 'romanized': 'kaṇṭha', 'translation': 'throat'},
{'id': 215, 'native': 'ನಗದು', 'romanized': 'nagadu', 'translation': 'cash'},
{'id': 216, 'native': 'ಗುರಾಣಿ', 'romanized': 'gurāṇi', 'translation': 'shield'},
{'id': 217, 'native': 'ಡಮರುಕ', 'romanized': 'ḍamaruka', 'translation': 'small drum'},
{'id': 218, 'native': 'ದರ್ಪ', 'romanized': 'darpa', 'translation': 'boasting'},
{'id': 219, 'native': 'ಡಜನ್', 'romanized': 'ḍajan', 'translation': '12 pieces'},
{'id': 220, 'native': 'ಘರ್ಷಣೆ', 'romanized': 'ghaṭṭaṇe', 'translation': 'clash'},
{'id': 221, 'native': 'ಗುರಾಣಿ', 'romanized': 'gurāṇi', 'translation': 'shield'},
{'id': 222, 'native': 'ದೊಡ್ಡ ಡ್ರಮ್', 'romanized': 'doḍḍa ḍram', 'translation': 'big drum'},
{'id': 223, 'native': 'ಬ್ಲಾಸ್ಟ್', 'romanized': 'blāsṭ', 'translation': 'blast'},
{'id': 224, 'native': 'ಧರಣಿ', 'romanized': 'dharaṇi', 'translation': 'earth'},
{'id': 225, 'native': 'ಕರುಣೆ', 'romanized': 'karuṇe', 'translation': 'compassion'},
{'id': 226, 'native': 'ವೇಣು', 'romanized': 'vēṇu', 'translation': 'flute'},
{'id': 227, 'native': 'ಕಲ್ಯಾಣ', 'romanized': 'kalyāṇa', 'translation': 'marriage'},
{'id': 228, 'native': 'ಆಭರಣ', 'romanized': 'ābharaṇa', 'translation': 'ornament'},
{'id': 229, 'native': 'ಬಾಗಿಲು', 'romanized': 'bāgilu', 'translation': 'door'},
{'id': 230, 'native': 'ಹಗ್ಗ', 'romanized': 'hagga', 'translation': 'rope'},
{'id': 231, 'native': 'ಅಜ್ಜ', 'romanized': 'ajja', 'translation': 'grandfather'},
{'id': 232, 'native': 'ಮರ', 'romanized': 'mara', 'translation': 'tree'},
{'id': 233, 'native': 'ಮಗಳು', 'romanized': 'magaḷu', 'translation': 'daughter'},
{'id': 234, 'native': 'ತರಗತಿ', 'romanized': 'taragati', 'translation': 'class'},
{'id': 235, 'native': 'ಅಲೆ', 'romanized': 'ale', 'translation': 'wave'},
{'id': 236, 'native': 'ಅತಿಥಿ', 'romanized': 'atithi', 'translation': 'guest'},
{'id': 237, 'native': 'ಪಥ', 'romanized': 'patha', 'translation': 'way'},
{'id': 238, 'native': 'ಕಥೆ', 'romanized': 'kathe', 'translation': 'story'},
{'id': 239, 'native': 'ರಥ', 'romanized': 'ratha', 'translation': 'chariot'},
{'id': 240, 'native': 'ಶಪಥ', 'romanized': 'śapatha', 'translation': 'vow'},
{'id': 241, 'native': 'ಮಂಥನ', 'romanized': 'manthana', 'translation': 'churning'},
{'id': 242, 'native': 'ದಂತ', 'romanized': 'danta', 'translation': 'tooth'},
{'id': 243, 'native': 'ಬೇಲಿ', 'romanized': 'bēli', 'translation': 'fence'},
{'id': 244, 'native': 'ದಾರಿಯ', 'romanized': 'dāriya', 'translation': 'way'},
{'id': 245, 'native': 'ದಂಡೆ', 'romanized': 'daṇḍe', 'translation': 'garland'},
{'id': 246, 'native': 'ದಾನ', 'romanized': 'dāna', 'translation': 'donation'},
{'id': 247, 'native': 'ಶಿಕ್ಷೆ', 'romanized': 'śikṣe', 'translation': 'punishment'},
{'id': 248, 'native': 'ಬೆಲೆ', 'romanized': 'bele', 'translation': 'price'},
{'id': 249, 'native': 'ಬಿಲ್ಲು', 'romanized': 'billu', 'translation': 'bow'},
{'id': 250, 'native': 'ಧಾರಾ', 'romanized': 'dhārā', 'translation': 'stream'},
{'id': 251, 'native': 'ಧಮನಿ', 'romanized': 'dhamani', 'translation': 'vein'},
{'id': 252, 'native': 'ಧನ', 'romanized': 'dhana', 'translation': 'money'},
{'id': 253, 'native': 'ಬಿಳಿ', 'romanized': 'biḷi', 'translation': 'white'},
{'id': 254, 'native': 'ಮಿನುಗುವ', 'romanized': 'minuguva', 'translation': 'glittering'},
{'id': 255, 'native': 'ನಾರಿ', 'romanized': 'nāri', 'translation': 'woman'},
{'id': 256, 'native': 'ನಟಿ', 'romanized': 'naṭi', 'translation': 'actress'},
{'id': 257, 'native': 'ಆಭರಣಗಳು', 'romanized': 'ābharaṇagaḷu', 'translation': 'jewelry'},
{'id': 258, 'native': 'ನಡಿಗೆ', 'romanized': 'naḍige', 'translation': 'walk'},
{'id': 259, 'native': 'ನಡುವೆ', 'romanized': 'naḍuve', 'translation': 'middle'},
{'id': 260, 'native': 'ನಡವಳಿಕೆ', 'romanized': 'naḍavaḷike', 'translation': 'conduct'},
{'id': 261, 'native': 'ಮಧ್ಯರಾತ್ರಿ', 'romanized': 'madhyarātri', 'translation': 'midnight'},
{'id': 262, 'native': 'ಕೆಲಸ', 'romanized': 'kelasa', 'translation': 'work'},
{'id': 263, 'native': 'ಹಾಸಿಗೆ', 'romanized': 'hāsige', 'translation': 'bed'},
{'id': 264, 'native': 'ದೋಣಿ', 'romanized': 'dōṇi', 'translation': 'boat'},
{'id': 265, 'native': 'ಹಲಗೆ', 'romanized': 'halage', 'translation': 'slate'},
{'id': 266, 'native': 'ಹಗಲು', 'romanized': 'hagalu', 'translation': 'day'},
{'id': 267, 'native': 'ಪವಳ', 'romanized': 'pavaḷa', 'translation': 'coral'},
{'id': 268, 'native': 'ಹಾವು', 'romanized': 'hāvu', 'translation': 'snake'},
{'id': 269, 'native': 'ಫಲಿತಾಂಶ', 'romanized': 'phalitāṁśa', 'translation': 'result'},
{'id': 270, 'native': 'ಫಲಕ', 'romanized': 'phalaka', 'translation': 'plate'},
{'id': 271, 'native': 'ಅರ್ಜುನ', 'romanized': 'arjuna', 'translation': 'arjuna'},
{'id': 272, 'native': 'ಸೀತಾಫಲ', 'romanized': 'seetāphala', 'translation': 'custard apple'},
{'id': 273, 'native': 'ಉಪಹಾರ', 'romanized': 'upahāra', 'translation': 'tiffin'},
{'id': 274, 'native': 'ಶಾಲೆ', 'romanized': 'śāle', 'translation': 'school'},
{'id': 275, 'native': 'ವಸತಿ', 'romanized': 'vasati', 'translation': 'accomodation'},
{'id': 276, 'native': 'ಚೆಂಡು', 'romanized': 'cheṇḍu', 'translation': 'ball'},
{'id': 277, 'native': 'ಬಲ', 'romanized': 'bala', 'translation': 'strength'},
{'id': 278, 'native': 'ಕೊಕ್ಕು', 'romanized': 'kokku', 'translation': 'crane'},
{'id': 279, 'native': 'ಬಂಡಿ', 'romanized': 'baṇḍi', 'translation': 'cart'},
{'id': 280, 'native': 'ಬಲಪ', 'romanized': 'balapa', 'translation': 'slate pencil'},
{'id': 281, 'native': 'ಭವನ', 'romanized': 'bhavana', 'translation': 'building'},
{'id': 282, 'native': 'ಭಕ್ತಿ', 'romanized': 'bhakti', 'translation': 'devotion'},
{'id': 283, 'native': 'ಚೆನ್ನಾಗಿ ಮಾಡಿದೆ', 'romanized': 'chennāgi māḍide', 'translation': 'well done'},
{'id': 284, 'native': 'ಭಯ', 'romanized': 'bhaya', 'translation': 'fear'},
{'id': 285, 'native': 'ಸಹಿಸು', 'romanized': 'sahisu', 'translation': 'bear'},
{'id': 286, 'native': 'ಅವಮಾನ', 'romanized': 'avamāna', 'translation': 'insult'},
{'id': 287, 'native': 'ತಿರುಪು', 'romanized': 'tirupu', 'translation': 'screw'},
{'id': 288, 'native': 'ಔಷಧಿ', 'romanized': 'auṣadhi', 'translation': 'medicine'},
{'id': 289, 'native': 'ಮಂಚ', 'romanized': 'manca', 'translation': 'cot'},
{'id': 290, 'native': 'ಮನುಷ್ಯ', 'romanized': 'manuṣya', 'translation': 'man'},
{'id': 291, 'native': 'ಮನವಿ', 'romanized': 'manavi', 'translation': 'appeal'},
{'id': 292, 'native': 'ಕಿರೀಟ', 'romanized': 'kirīṭa', 'translation': 'crown'},
{'id': 293, 'native': 'ನವಿಲು', 'romanized': 'navilu', 'translation': 'peacock'},
{'id': 294, 'native': 'ಯಾಗ', 'romanized': 'yāga', 'translation': 'ritual'},
{'id': 295, 'native': 'ಯತಿ', 'romanized': 'yati', 'translation': 'sage'},
{'id': 296, 'native': 'ರಾತ್ರಿ', 'romanized': 'rātri', 'translation': 'night'},
{'id': 297, 'native': 'ಯಮುನಾ', 'romanized': 'yamunā', 'translation': 'river Yamuna'},
{'id': 298, 'native': 'ಪ್ರಯತ್ನ', 'romanized': 'prayatna', 'translation': 'effort'},
{'id': 299, 'native': 'ಯಂತ್ರ', 'romanized': 'yantra', 'translation': 'machine'},
{'id': 300, 'native': 'ಮಾಲೀಕ', 'romanized': 'mālīka', 'translation': 'master'},
{'id': 301, 'native': 'ಸೂರ್ಯ', 'romanized': 'sūrya', 'translation': 'sun'},
{'id': 302, 'native': 'ರಾಣಿ', 'romanized': 'rāṇi', 'translation': 'queen'},
{'id': 303, 'native': 'ರಾಜ', 'romanized': 'rāja', 'translation': 'king'},
{'id': 304, 'native': 'ರಣ', 'romanized': 'raṇa', 'translation': 'battle'},
{'id': 305, 'native': 'ರಸ', 'romanized': 'rasa', 'translation': 'juice'},
{'id': 306, 'native': 'ಹೆದ್ದಾರಿ', 'romanized': 'heddāri', 'translation': 'high way'},
{'id': 307, 'native': 'ಲವಂಗ', 'romanized': 'lavanga', 'translation': 'clove'},
{'id': 308, 'native': 'ಲಾಖಾ', 'romanized': 'lākhā', 'translation': 'lac'},
{'id': 309, 'native': 'ದಪ್ಪ', 'romanized': 'dappa', 'translation': 'fatty'},
{'id': 310, 'native': 'ಲಲನೆ', 'romanized': 'lalane', 'translation': 'woman'},
{'id': 311, 'native': 'ಲಂಚ', 'romanized': 'lancha', 'translation': 'bribe'},
{'id': 312, 'native': 'ಲವಣ', 'romanized': 'lavaṇa', 'translation': 'salt'},
{'id': 313, 'native': 'ಲಂಗರು', 'romanized': 'langaru', 'translation': 'anchor'},
{'id': 314, 'native': 'ವೇಳೆ', 'romanized': 'vēḷe', 'translation': 'time'},
{'id': 315, 'native': 'ಗಂಟಲು', 'romanized': 'gaṇṭalu', 'translation': 'throat'},
{'id': 316, 'native': 'ತಟ್ಟೆಗಳು', 'romanized': 'taṭṭegaḷu', 'translation': 'plates'},
{'id': 317, 'native': 'ಕಲೆಗಳು', 'romanized': 'kalegaḷu', 'translation': 'fine arts'},
{'id': 318, 'native': 'ನಾಳ', 'romanized': 'nāḷa', 'translation': 'tube'},
{'id': 319, 'native': 'ಕೀಲಿ', 'romanized': 'keeli', 'translation': 'key'},
{'id': 320, 'native': 'ಸರಳ', 'romanized': 'saraḷa', 'translation': 'simple'},
{'id': 321, 'native': 'ಭತ್ತ', 'romanized': 'bhatta', 'translation': 'paddy'},
{'id': 322, 'native': 'ಮಳೆ', 'romanized': 'maḷe', 'translation': 'rain'},
{'id': 323, 'native': 'ವನ', 'romanized': 'vana', 'translation': 'forest'},
{'id': 324, 'native': 'ವಜ್ರ', 'romanized': 'vajra', 'translation': 'diamond'},
{'id': 325, 'native': 'ಬದನೆಕಾಯಿ', 'romanized': 'badanekāyi', 'translation': 'brinjal'},
{'id': 326, 'native': 'ವಸಂತ', 'romanized': 'vasanta', 'translation': 'spring'},
{'id': 327, 'native': 'ಅಡುಗೆ', 'romanized': 'aḍuge', 'translation': 'dish'},
{'id': 328, 'native': 'ಶನಿ', 'romanized': 'śani', 'translation': 'saturn'},
{'id': 329, 'native': 'ಬಾಣ', 'romanized': 'bāṇa', 'translation': 'arrow'},
{'id': 330, 'native': 'ಚಂದ್ರ', 'romanized': 'chandra', 'translation': 'moon'},
{'id': 331, 'native': 'ಶಕ', 'romanized': 'śaka', 'translation': 'era'},
{'id': 332, 'native': 'ಶರೀರ', 'romanized': 'śareera', 'translation': 'body'},
{'id': 333, 'native': 'ಶತಕ', 'romanized': 'śataka', 'translation': 'hundred verses'},
{'id': 334, 'native': 'ಷಡ್ಭುಜ', 'romanized': 'ṣaḍbhuja', 'translation': 'hexagon'},
{'id': 335, 'native': 'ಷಷ್ಟಿ', 'romanized': 'ṣaṣṭi', 'translation': 'sixty'},
{'id': 336, 'native': 'ಷಟ್ಕ', 'romanized': 'ṣaṭka', 'translation': 'six folded'},
{'id': 337, 'native': 'ಷಣ್ಮುಖ', 'romanized': 'ṣaṇmukha', 'translation': 'six faced lord'},
{'id': 338, 'native': 'ಷಡ್ಡಕ', 'romanized': 'ṣaḍḍaka', 'translation': 'co-brother'},
{'id': 339, 'native': 'ಷಟ್ಪದ', 'romanized': 'ṣaṭpada', 'translation': 'insect'},
{'id': 340, 'native': 'ಸಭೆ', 'romanized': 'sabhe', 'translation': 'court'},
{'id': 341, 'native': 'ಸರಿ', 'romanized': 'sari', 'translation': 'equal'},
{'id': 342, 'native': 'ಅರ್ಧ', 'romanized': 'ardha', 'translation': 'half'},
{'id': 343, 'native': 'ಸಂತೆ', 'romanized': 'sante', 'translation': 'market'},
{'id': 344, 'native': 'ಸಮರ', 'romanized': 'samara', 'translation': 'war'},
{'id': 345, 'native': 'ಸಹಜ', 'romanized': 'sahaja', 'translation': 'natural'},
{'id': 346, 'native': 'ಸಮಾಜ', 'romanized': 'samāja', 'translation': 'society'},
{'id': 347, 'native': 'ನೇಗಿಲು', 'romanized': 'nēgilu', 'translation': 'plough'},
{'id': 348, 'native': 'ಹಾನಿ', 'romanized': 'hāni', 'translation': 'harm'},
{'id': 349, 'native': 'ಹಂಸ', 'romanized': 'haṁsa', 'translation': 'swan'},
{'id': 350, 'native': 'ಹರಿಣಿ', 'romanized': 'hariṇi', 'translation': 'deer'},
{'id': 351, 'native': 'ಹಾಸ್ಯ', 'romanized': 'hāsya', 'translation': 'humour'},
{'id': 352, 'native': 'ಹಸಿರು', 'romanized': 'hasiru', 'translation': 'green'},
{'id': 353, 'native': 'ಕ್ಷಮ', 'romanized': 'kṣama', 'translation': 'patience'},
{'id': 354, 'native': 'ಕ್ಷಣ', 'romanized': 'kṣaṇa', 'translation': 'moment'},
{'id': 355, 'native': 'ಕ್ಷಯ', 'romanized': 'kṣaya', 'translation': 'decrease'},
{'id': 356, 'native': 'ಗಾಯ', 'romanized': 'gāya', 'translation': 'wound'},
{'id': 357, 'native': 'ಭಿಕ್ಷುಕ', 'romanized': 'bhikṣuka', 'translation': 'beggar'},
{'id': 358, 'native': 'ಆಲದ ಮರ', 'romanized': 'ālada mara', 'translation': 'banyan tree'},
{'id': 359, 'native': 'ಅರಿವು', 'romanized': 'arivu', 'translation': 'knowledge'},
{'id': 360, 'native': 'ಕಬ್ಬು', 'romanized': 'kabbu', 'translation': 'sugarcane'},
{'id': 361, 'native': 'ಕೆರೆ', 'romanized': 'kere', 'translation': 'pond'},
{'id': 362, 'native': 'ಕೆಂಪು ಕಲ್ಲು', 'romanized': 'kempu kallu', 'translation': 'red stone'},
{'id': 363, 'native': 'ಕುರಿ ಹಾಲು', 'romanized': 'kuri hālu', 'translation': 'ewe milk'},
{'id': 364, 'native': 'ಸಿಂಸೆ', 'romanized': 'siṁse', 'translation': 'torture'},
{'id': 365, 'native': 'ಕುದುರೆ', 'romanized': 'kudure', 'translation': 'horse'},
{'id': 366, 'native': 'ವಾಸನೆ', 'romanized': 'vāsane', 'translation': 'smell'},
{'id': 367, 'native': 'ಭಯಾನಕ', 'romanized': 'bhayānaka', 'translation': 'awful'},
{'id': 368, 'native': 'ತುಪ್ಪ', 'romanized': 'tuppa', 'translation': 'ghee'},
{'id': 369, 'native': 'ಘೀಂಕರಿಸು', 'romanized': 'ghīṁkarisu', 'translation': 'trumpet'},
{'id': 370, 'native': 'ಸಾಹಿತಿ', 'romanized': 'sāhiti', 'translation': 'litterateur'},
{'id': 371, 'native': 'ಬ್ರಹ್ಮದೇವರು', 'romanized': 'brahmadēvaru', 'translation': 'Lord Brahma'},
{'id': 372, 'native': 'ಚರ್ಮಕಾರ', 'romanized': 'carmakāra', 'translation': 'cobler'},
{'id': 373, 'native': 'ಪುಡಿ', 'romanized': 'puḍi', 'translation': 'powder'},
{'id': 374, 'native': 'ಹಾಸ್ಯ', 'romanized': 'hāsya', 'translation': 'repartee'},
{'id': 375, 'native': 'ಕತ್ತರಿಸುವುದು', 'romanized': 'kattarisuvaḍu', 'translation': 'cutting'},
{'id': 376, 'native': 'ಛಿದ್ರವಿಚ್ಛಿದ್ರ', 'romanized': 'chidravichchidra', 'translation': 'helter-skelter'},
{'id': 377, 'native': 'ಜೀರ್ಣ', 'romanized': 'jeerṇa', 'translation': 'digestion'},
{'id': 378, 'native': 'ಜನ್ಮಭೂಮಿ', 'romanized': 'janmabhūmi', 'translation': 'native place'},
{'id': 379, 'native': 'ಜೀವನೋಪಾಯ', 'romanized': 'jeevanōpāya', 'translation': 'livelihood'},
{'id': 380, 'native': 'ಜೀವಶಾಸ್ತ್ರ', 'romanized': 'jeevaśāstra', 'translation': 'biology'},
{'id': 381, 'native': 'ಕಾಮದೇವರು', 'romanized': 'kāmadēvaru', 'translation': 'cupid'},
{'id': 382, 'native': 'ಚಂಡಮಾರುತದ ಗಾಳಿ', 'romanized': 'chaṇḍamārutada gāḷi', 'translation': 'stormy wind'},
{'id': 383, 'native': 'ಪ್ರತಿಜ್ಞೆ', 'romanized': 'pratijñe', 'translation': 'vow'},
{'id': 384, 'native': 'ಪ್ರಾಜ್ಞ', 'romanized': 'prājña', 'translation': 'learned man'},
{'id': 385, 'native': 'ಮಹಾರಾಣಿ', 'romanized': 'mahārāṇi', 'translation': 'queen'},
{'id': 386, 'native': 'ಮನೋಜ್ಞ', 'romanized': 'manōjña', 'translation': 'delight'},
{'id': 387, 'native': 'ಓದು', 'romanized': 'ōdu', 'translation': 'read'},
{'id': 388, 'native': 'ತೆಂಗಿನಕಾಯಿ', 'romanized': 'teṅginakāyi', 'translation': 'coconut'},
{'id': 389, 'native': 'ಕುತಂತ್ರಿ', 'romanized': 'kutantri', 'translation': 'cunning'},
{'id': 390, 'native': 'ಟಿಪ್ಪು ಸುಲ್ತಾನ್', 'romanized': 'ṭippu sulṭān', 'translation': 'tippusultan'},
{'id': 391, 'native': 'ಟಿಪ್ಪಣಿ', 'romanized': 'ṭippaṇi', 'translation': 'commentary'},
{'id': 392, 'native': 'ಕಠಿಣ', 'romanized': 'kaṭhiṇa', 'translation': 'hard'},
{'id': 393, 'native': 'ಪ್ರತಿಷ್ಠೆ', 'romanized': 'pratiṣṭhe', 'translation': 'reputation'},
{'id': 394, 'native': 'ಕಾಗದದ ಹಾಳೆ', 'romanized': 'kāgadada hāḷe', 'translation': 'sheet of paper'},
{'id': 395, 'native': 'ನಿಷ್ಪ್ರಯೋಜಕ', 'romanized': 'niṣprayōjaka', 'translation': 'useless'},
{'id': 396, 'native': 'ಹೊಟ್ಟೊಳ್ಳ', 'romanized': 'hoṭṭoḷḷa', 'translation': 'hallow'},
{'id': 397, 'native': 'ಡಮರುಕ', 'romanized': 'ḍamaruka', 'translation': 'drum'},
{'id': 398, 'native': 'ಅಲುಗಾಡುವಿಕೆ', 'romanized': 'alugāḍuvike', 'translation': 'wavering'},
{'id': 399, 'native': 'ಗಾಢನಿದ್ರೆ', 'romanized': 'gāḍhanidre', 'translation': 'sound sleep'},
{'id': 400, 'native': 'ಆಷಾಢ', 'romanized': 'āṣāḍha', 'translation': 'name of a month'},
{'id': 401, 'native': 'ಗುಪ್ತ', 'romanized': 'gupta', 'translation': 'hidden'},
{'id': 402, 'native': 'ದೃಢತೆ', 'romanized': 'dṛḍhate', 'translation': 'sturdiness'},
{'id': 403, 'native': 'ರಕ್ಷಣೆ', 'romanized': 'rakṣaṇe', 'translation': 'defence'},
{'id': 404, 'native': 'ಗ್ರಹಣ', 'romanized': 'grahaṇa', 'translation': 'eclipse'},
{'id': 405, 'native': 'ವಾಣಿಜ್ಯ', 'romanized': 'vāṇijya', 'translation': 'commerce'},
{'id': 406, 'native': 'ಕ್ಷಣ', 'romanized': 'kṣaṇa', 'translation': 'moment'},
{'id': 407, 'native': 'ತಿರಸ್ಕಾರ', 'romanized': 'tiraskāra', 'translation': 'rejection'},
{'id': 408, 'native': 'ತೀರ್ಥಯಾತ್ರೆ', 'romanized': 'teerthayātre', 'translation': 'pilgrimage'},
{'id': 409, 'native': 'ತಪ್ಪು', 'romanized': 'tappu', 'translation': 'mistake'},
{'id': 410, 'native': 'ತತ್ವ', 'romanized': 'tatva', 'translation': 'philosophy'},
{'id': 411, 'native': 'ಶಿಥಿಲವಾದ', 'romanized': 'śithilavāda', 'translation': 'dilapidated'},
{'id': 412, 'native': 'ಬುದ್ಧ', 'romanized': 'buddha', 'translation': 'Lord Buddha'},
{'id': 413, 'native': 'ನಕ್ಷತ್ರಪಥ', 'romanized': 'nakṣatrapatha', 'translation': 'zodiac'},
{'id': 414, 'native': 'ಯಥಾಸ್ಥಿತಿ', 'romanized': 'yathāsthiti', 'translation': 'as it is'},
{'id': 415, 'native': 'ದಾತೃತ್ವ', 'romanized': 'dātṛtva', 'translation': 'generosity'},
{'id': 416, 'native': 'ದಿಗ್ಬಂಧನ', 'romanized': 'digbandhana', 'translation': 'beleaguering'},
{'id': 417, 'native': 'ದೀರ್ಘಾಯುಷ್ಯ', 'romanized': 'deerghāyuṣya', 'translation': 'long life'},
{'id': 418, 'native': 'ದುರದೃಷ್ಟ', 'romanized': 'duradṛṣṭa', 'translation': 'misfortune'},
{'id': 419, 'native': 'ಧಾನ್ಯ', 'romanized': 'dhānya', 'translation': 'grain'},
{'id': 420, 'native': 'ಧರ್ಮಛತ್ರ', 'romanized': 'dharmachatra', 'translation': 'choultry'},
{'id': 421, 'native': 'ಧ್ಯಾನ', 'romanized': 'dhyāna', 'translation': 'meditation'},
{'id': 422, 'native': 'ಧ್ವನ್ಯನುಕರಣೆ', 'romanized': 'dhvanyanukaraṇe', 'translation': 'mimicry'},
{'id': 423, 'native': 'ತಡೆಯಿರಿ', 'romanized': 'taḍeyiri', 'translation': 'obstruct'},
{'id': 424, 'native': 'ನೃತ್ಯ', 'romanized': 'nṛtya', 'translation': 'dance'},
{'id': 425, 'native': 'ನಮಸ್ಕಾರ', 'romanized': 'namaskāra', 'translation': 'salutation'},
{'id': 426, 'native': 'ನಿರ್ಣಯ', 'romanized': 'nirṇaya', 'translation': 'decision'},
{'id': 427, 'native': 'ಪರಮಾತ್ಮ', 'romanized': 'paramātma', 'translation': 'Supreme Spirit'},
{'id': 428, 'native': 'ಪರಿಹಾರ', 'romanized': 'parihāra', 'translation': 'settlement'},
{'id': 429, 'native': 'ಕೃಷ್ಣ', 'romanized': 'kṛṣṇa', 'translation': 'Lord Krishna'},
{'id': 430, 'native': 'ಪಶ್ಚಾತ್ತಾಪ', 'romanized': 'paścāttāpa', 'translation': 'repentance'},
{'id': 431, 'native': 'ವಿಷ್ಣು', 'romanized': 'viṣṇu', 'translation': 'Lord Viṣṇu'},
{'id': 432, 'native': 'ಹಣೆಗಣ್ಣು', 'romanized': 'haṇegaṇṇu', 'translation': 'the eye on forehead'},
{'id': 433, 'native': 'ಅರಳಿದ', 'romanized': 'araḷida', 'translation': 'blossom'},
{'id': 434, 'native': 'ಫಲಿತಾಂಶ', 'romanized': 'phalitāṁśa', 'translation': 'result'},
{'id': 435, 'native': 'ಬುದ್ಧಿವಂತ ವ್ಯಕ್ತಿ', 'romanized': 'buddhivanta vyakti', 'translation': 'wise person'},
{'id': 436, 'native': 'ಬೌದ್ಧಧರ್ಮ', 'romanized': 'bauddhādharma', 'translation': 'buddhism'},
{'id': 437, 'native': 'ಬ್ರಹ್ಮಾನಂದ', 'romanized': 'brahmānanda', 'translation': 'ecstasy'},
{'id': 438, 'native': 'ಬಹಿಷ್ಕಾರ', 'romanized': 'bahiṣkāra', 'translation': 'expulsion'},
{'id': 439, 'native': 'ಕರಡಿ', 'romanized': 'karaḍi', 'translation': 'bear'},
{'id': 440, 'native': 'ಸೂರ್ಯ', 'romanized': 'sūrya', 'translation': 'Sun'},
{'id': 441, 'native': 'ಖಜಾನೆ', 'romanized': 'khajāne', 'translation': 'treasury'},
{'id': 442, 'native': 'ಶ್ರೀಮಂತ ವ್ಯಕ್ತಿ', 'romanized': 'śreemanta vyakti', 'translation': 'rich man'},
{'id': 443, 'native': 'ಮೀನು', 'romanized': 'meenu', 'translation': 'fish'},
{'id': 444, 'native': 'ಮಿದುಳು', 'romanized': 'miduḷu', 'translation': 'brain'},
{'id': 445, 'native': 'ಇಂದ್ರ', 'romanized': 'indra', 'translation': 'Lord Indra'},
{'id': 446, 'native': 'ಮಧ್ಯಾಹ್ನ', 'romanized': 'madhyāhna', 'translation': 'midday'},
{'id': 447, 'native': 'ಯೌವನ', 'romanized': 'yauvana', 'translation': 'youth'},
{'id': 448, 'native': 'ಯೋಗ್ಯತೆ', 'romanized': 'yōgyate', 'translation': 'eligibility'},
{'id': 449, 'native': 'ಯಥಾ ಪ್ರಕಾರ', 'romanized': 'yathā prakāra', 'translation': 'as usual'},
{'id': 450, 'native': 'ಯಜುರ್ವೇದ', 'romanized': 'yajurvēda', 'translation': 'one of the vēdās'},
{'id': 451, 'native': 'ಅನಾರೋಗ್ಯ', 'romanized': 'anārōgya', 'translation': 'illness'},
{'id': 452, 'native': 'ರದ್ದುಗೊಳಿಸಿ', 'romanized': 'raddagoḷisi', 'translation': 'cancel'},
{'id': 453, 'native': 'ಕರ್ಣ', 'romanized': 'karṇa', 'translation': 'Karna'},
{'id': 454, 'native': 'ಅರಮನೆ', 'romanized': 'aramane', 'translation': 'palace'},
{'id': 455, 'native': 'ಗಾದೆ', 'romanized': 'gāde', 'translation': 'proverb'},
{'id': 456, 'native': 'ಕಾಳಜಿ ವಹಿಸಿ', 'romanized': 'kāḷaji vahisi', 'translation': 'care'},
{'id': 457, 'native': 'ವಿಷ್ಣು', 'romanized': 'viṣṇu', 'translation': 'Lord Viṣṇu'},
{'id': 458, 'native': 'ವಿಶಿಷ್ಟ ವೈಶಿಷ್ಟ್ಯ', 'romanized': 'viśiṣṭa vaiśiṣṭya', 'translation': 'elegant feature'},
{'id': 459, 'native': 'ಬೋಲ್ಟ್', 'romanized': 'bōlṭ', 'translation': 'bolt'},
{'id': 460, 'native': 'ಲಗಾಮು', 'romanized': 'lagāmu', 'translation': 'rein'},
{'id': 461, 'native': 'ಸುಗಂಧ', 'romanized': 'sugandha', 'translation': 'fragrance'},
{'id': 462, 'native': 'ಕಾಳರಾತ್ರಿ', 'romanized': 'kāḷarātri', 'translation': 'nightmare'},
{'id': 463, 'native': 'ಸತ್ಯ', 'romanized': 'satya', 'translation': 'truth'},
{'id': 464, 'native': 'ಸಿಟ್ಟುಬರಿಸು', 'romanized': 'siṭṭubarisu', 'translation': 'enrage'},
{'id': 465, 'native': 'ವಾರ್ಧಕ್ಯ', 'romanized': 'vārdhakya', 'translation': 'old age'},
{'id': 466, 'native': 'ಇಂದ್ರನ ಆಯುಧ', 'romanized': 'indrana āyudha', 'translation': "indra's weapon"},
{'id': 467, 'native': 'ಶತ್ರು', 'romanized': 'śatru', 'translation': 'enemy'},
{'id': 468, 'native': 'ತಲೆ', 'romanized': 'tale', 'translation': 'head'},
{'id': 469, 'native': 'ಶುದ್ಧತೆ', 'romanized': 'śuddhate', 'translation': 'purity'},
{'id': 470, 'native': 'ಶರತ್ಕಾಲ', 'romanized': 'śaratkāla', 'translation': 'autumn'},
{'id': 471, 'native': 'ಹೂವು', 'romanized': 'hoovu', 'translation': 'flower'},
{'id': 472, 'native': 'ವಿಷ್ಣು', 'romanized': 'viṣṇu', 'translation': 'Lord Viṣṇu'},
{'id': 473, 'native': 'ಪುಷ್ಕಳ', 'romanized': 'puṣkaḷa', 'translation': 'plenty'},
{'id': 474, 'native': 'ಕೊಳ', 'romanized': 'koḷa', 'translation': 'pond'},
{'id': 475, 'native': 'ಸಂಘ', 'romanized': 'saṅgha', 'translation': 'society'},
{'id': 476, 'native': 'ಸಂಗ್ರಾಮ', 'romanized': 'saṅgrāma', 'translation': 'war'},
{'id': 477, 'native': 'ಸತ್ಕರಿಸು', 'romanized': 'satkarisu', 'translation': 'honour'},
{'id': 478, 'native': 'ಸಂಕಲ್ಪ', 'romanized': 'saṅkalpa', 'translation': 'determination'},
{'id': 479, 'native': 'ಹರ್ಷ', 'romanized': 'harṣa', 'translation': 'joy'},
{'id': 480, 'native': 'ಹೃದಯ', 'romanized': 'hṛdaya', 'translation': 'heart'},
{'id': 481, 'native': 'ಹಿಮಾಲಯ ಪರ್ವತ', 'romanized': 'himālaya parvata', 'translation': 'Himalayan mountain'},
{'id': 482, 'native': 'ಚಿನ್ನ', 'romanized': 'chinna', 'translation': 'gold'},
{'id': 483, 'native': 'ಕ್ಷೇತ್ರ', 'romanized': 'kṣētra', 'translation': 'field'},
{'id': 484, 'native': 'ಹಾಲು', 'romanized': 'hālu', 'translation': 'milk'},
{'id': 485, 'native': 'ಕ್ಷೇಮ', 'romanized': 'kṣēma', 'translation': 'safe'},
{'id': 486, 'native': 'ದಪ್ಪ ಮೀಸೆ', 'romanized': 'dappa meese', 'translation': 'broad moustaches'},
{'id': 487, 'native': 'ಹುಚ್ಚ', 'romanized': 'huccha', 'translation': 'mad man'},
{'id': 488, 'native': 'ಸಿಹಿ ಕಬ್ಬು', 'romanized': 'sihi kabbu', 'translation': 'sweet sugarcane'},
{'id': 489, 'native': 'ಕತ್ತಿವರಸೆ', 'romanized': 'kattivarase', 'translation': 'martial art with stick'},
{'id': 490, 'native': 'ಕೆಂಪು ಸಮುದ್ರ', 'romanized': 'kempu samudra', 'translation': 'red sea'},
{'id': 491, 'native': 'ಆಲದ ಮರ', 'romanized': 'ālada mara', 'translation': 'banyan tree'},
{'id': 492, 'native': 'ಚೇಳು', 'romanized': 'chēḷu', 'translation': 'centeped'},
{'id': 493, 'native': 'ಜಡೆಗಳಿರುವ ಎಮ್ಮೆ', 'romanized': 'jaḍegaḷiruva emme', 'translation': 'yak'},
{'id': 494, 'native': 'ಕ್ಷಣ', 'romanized': 'kṣaṇa', 'translation': 'second'},
{'id': 495, 'native': 'ನಿಮಿಷ', 'romanized': 'nimiṣa', 'translation': 'minute'},
{'id': 496, 'native': 'ಗಂಟೆ', 'romanized': 'gaṇṭe', 'translation': 'hour'},
{'id': 497, 'native': 'ಅಪರಾವತ', 'romanized': 'aparāvata', 'translation': 'early morning'},
{'id': 498, 'native': 'ಬೆಳಿಗ್ಗೆ', 'romanized': 'beḷiggge', 'translation': 'morning'},
{'id': 499, 'native': 'ಮಧ್ಯಾಹ್ನ', 'romanized': 'madhyāhna', 'translation': 'midday'},
{'id': 500, 'native': 'ಸಾಯಂಕಾಲ', 'romanized': 'sāyaṁkāla', 'translation': 'evening'},
{'id': 501, 'native': 'ರಾತ್ರಿ', 'romanized': 'rātri', 'translation': 'night'},
{'id': 502, 'native': 'ಮಧ್ಯರಾತ್ರಿ', 'romanized': 'madhyarātri', 'translation': 'midnight'},
{'id': 503, 'native': 'ಹಗಲು', 'romanized': 'hagalu', 'translation': 'day time'},
{'id': 504, 'native': 'ದಿನ', 'romanized': 'dina', 'translation': 'day'},
{'id': 505, 'native': 'ವಾರ', 'romanized': 'vāra', 'translation': 'week'},
{'id': 506, 'native': 'ಪಕ್ಷ', 'romanized': 'pakṣa', 'translation': 'fortnight'},
{'id': 507, 'native': 'ತಿಂಗಳು', 'romanized': 'tiṁgaḷu', 'translation': 'month'},
{'id': 508, 'native': 'ಅಯನ', 'romanized': 'ayana', 'translation': 'six month-period'},
{'id': 509, 'native': 'ವರ್ಷ', 'romanized': 'varṣa', 'translation': 'year'},
{'id': 510, 'native': 'ಪುಷ್ಕರ', 'romanized': 'puṣkara', 'translation': '12 year-period'},
{'id': 511, 'native': 'ಕೃತಯುಗ', 'romanized': 'kṛtayuga', 'translation': 'Krita Yuga'},
{'id': 512, 'native': 'ತ್ರೇತಾಯುಗ', 'romanized': 'trētāyuga', 'translation': 'Treta Yuga'},
{'id': 513, 'native': 'ದ್ವಾಪರಯುಗ', 'romanized': 'dvāparayuga', 'translation': 'Dwapara Yuga'},
{'id': 514, 'native': 'ಕಲಿಯುಗ', 'romanized': 'kaliyuga', 'translation': 'Kali Yuga'},
{'id': 515, 'native': 'ವಸಂತ ಋತು', 'romanized': 'vasanta ṛtu', 'translation': 'spring'},
{'id': 516, 'native': 'ಗ್ರೀಷ್ಮ ಋತು', 'romanized': 'grīṣma ṛtu', 'translation': 'summer'},
{'id': 517, 'native': 'ವರ್ಷ ಋತು', 'romanized': 'varṣa ṛtu', 'translation': 'rainy season'},
{'id': 518, 'native': 'ಶರತ್ಕಾಲ', 'romanized': 'śaratkāla', 'translation': 'begining of winter'},
{'id': 519, 'native': 'ಹೇಮಂತ ಋತು', 'romanized': 'hēmanta ṛtu', 'translation': 'winter'},
{'id': 520, 'native': 'ಶಿಶಿರ ಋತು', 'romanized': 'śiśira ṛtu', 'translation': 'autumn'},
{'id': 521, 'native': 'ಪ್ರಭವ', 'romanized': 'prabhava', 'translation': 'Year name'},
{'id': 522, 'native': 'ವಿಭವ', 'romanized': 'vibhava', 'translation': 'Year name'},
{'id': 523, 'native': 'ಶುಕ್ಲ', 'romanized': 'śukla', 'translation': 'Year name'},
{'id': 524, 'native': 'ಪ್ರಮೋದೂತ', 'romanized': 'pramōdūta', 'translation': 'Year name'},
{'id': 525, 'native': 'ಪ್ರಜೋತ್ಪತ್ತಿ', 'romanized': 'prajōtpatti', 'translation': 'Year name'},
{'id': 526, 'native': 'ಆಂಗೀರಸ', 'romanized': 'āṅgīrasa', 'translation': 'Year name'},
{'id': 527, 'native': 'ಶ್ರೀಮುಖ', 'romanized': 'śrīmukha', 'translation': 'Year name'},
{'id': 528, 'native': 'ಭಾವ', 'romanized': 'bhāva', 'translation': 'Year name'},
{'id': 529, 'native': 'ಯುವ', 'romanized': 'yuva', 'translation': 'Year name'},
{'id': 530, 'native': 'ಧಾತು', 'romanized': 'dhātu', 'translation': 'Year name'},
{'id': 531, 'native': 'ಈಶ್ವರ', 'romanized': 'īśvara', 'translation': 'Year name'},
{'id': 532, 'native': 'ಬಹುಧಾನ್ಯ', 'romanized': 'bahudhānya', 'translation': 'Year name'},
{'id': 533, 'native': 'ಪ್ರಮಾದಿ', 'romanized': 'pramādi', 'translation': 'Year name'},
{'id': 534, 'native': 'ವಿಕ್ರಮ', 'romanized': 'vikrama', 'translation': 'Year name'},
{'id': 535, 'native': 'ವೃಷ', 'romanized': 'vṛṣa', 'translation': 'Year name'},
{'id': 536, 'native': 'ಚಿತ್ರಭಾನು', 'romanized': 'citrabhānu', 'translation': 'Year name'},
{'id': 537, 'native': 'ಸ್ವಭಾನು', 'romanized': 'svabhānu', 'translation': 'Year name'},
{'id': 538, 'native': 'ತಾರಣ', 'romanized': 'tāraṇa', 'translation': 'Year name'},
{'id': 539, 'native': 'ಪಾರ್ಥಿವ', 'romanized': 'pārthiva', 'translation': 'Year name'},
{'id': 540, 'native': 'ವ್ಯಯ', 'romanized': 'vyaya', 'translation': 'Year name'},
{'id': 541, 'native': 'ಸರ್ವಜಿತ್ತು', 'romanized': 'sarvajittu', 'translation': 'Year name'},
{'id': 542, 'native': 'ಸರ್ವಧಾರಿ', 'romanized': 'sarvadhāri', 'translation': 'Year name'},
{'id': 543, 'native': 'ವಿರೋಧಿ', 'romanized': 'virōdhi', 'translation': 'Year name'},
{'id': 544, 'native': 'ವಿಕೃತಿ', 'romanized': 'vikṛti', 'translation': 'Year name'},
{'id': 545, 'native': 'ಖರ', 'romanized': 'khara', 'translation': 'Year name'},
{'id': 546, 'native': 'ನಂದನ', 'romanized': 'nandana', 'translation': 'Year name'},
{'id': 547, 'native': 'ವಿಜಯ', 'romanized': 'vijaya', 'translation': 'Year name'},
{'id': 548, 'native': 'ಜಯ', 'romanized': 'jaya', 'translation': 'Year name'},
{'id': 549, 'native': 'ಮನ್ಮಥ', 'romanized': 'manmatha', 'translation': 'Year name'},
{'id': 550, 'native': 'ದುರ್ಮುಖಿ', 'romanized': 'durmukhi', 'translation': 'Year name'},
{'id': 551, 'native': 'ಹೇವಳಂಬಿ', 'romanized': 'hēvaḷambi', 'translation': 'Year name'},
{'id': 552, 'native': 'ವಿಳಂಬಿ', 'romanized': 'viḷambi', 'translation': 'Year name'},
{'id': 553, 'native': 'ವಿಕಾರಿ', 'romanized': 'vikāri', 'translation': 'Year name'},
{'id': 554, 'native': 'ಶಾರ್ವರಿ', 'romanized': 'śārvari', 'translation': 'Year name'},
{'id': 555, 'native': 'ಪ್ಲವ', 'romanized': 'plava', 'translation': 'Year name'},
{'id': 556, 'native': 'ಶುಭಕೃತು', 'romanized': 'śubhakṛtu', 'translation': 'Year name'},
{'id': 557, 'native': 'ಶೋಭಕೃತು', 'romanized': 'śōbhakṛtu', 'translation': 'Year name'},
{'id': 558, 'native': 'ಕ್ರೋಧಿ', 'romanized': 'krōdhi', 'translation': 'Year name'},
{'id': 559, 'native': 'ವಿಶ್ವಾವಸು', 'romanized': 'viśvāvasu', 'translation': 'Year name'},
{'id': 560, 'native': 'ಪರಾಭವ', 'romanized': 'parābhava', 'translation': 'Year name'},
{'id': 561, 'native': 'ಪ್ಲವಂಗ', 'romanized': 'plavaṅga', 'translation': 'Year name'},
{'id': 562, 'native': 'ಕೀಲಕ', 'romanized': 'kīlaka', 'translation': 'Year name'},
{'id': 563, 'native': 'ಸೌಮ್ಯ', 'romanized': 'saumya', 'translation': 'Year name'},
{'id': 564, 'native': 'ಸಾಧಾರಣ', 'romanized': 'sādhāraṇa', 'translation': 'Year name'},
{'id': 565, 'native': 'ವಿರೋಧಕೃತು', 'romanized': 'virōdhakṛtu', 'translation': 'Year name'},
{'id': 566, 'native': 'ಪರೀಧಾವಿ', 'romanized': 'parīdhāvi', 'translation': 'Year name'},
{'id': 567, 'native': 'ಪ್ರಮಾದಿಚ', 'romanized': 'pramādica', 'translation': 'Year name'},
{'id': 568, 'native': 'ಆನಂದ', 'romanized': 'ānanda', 'translation': 'Year name'},
{'id': 569, 'native': 'ರಾಕ್ಷಸ', 'romanized': 'rākṣasa', 'translation': 'Year name'},
{'id': 570, 'native': 'ನಲ', 'romanized': 'nala', 'translation': 'Year name'},
{'id': 571, 'native': 'ಪಿಂಗಳ', 'romanized': 'piṅgaḷa', 'translation': 'Year name'},
{'id': 572, 'native': 'ಕಾಳಯುಕ್ತಿ', 'romanized': 'kāḷayukti', 'translation': 'Year name'},
{'id': 573, 'native': 'ಸಿದ್ಧಾರ್ಥಿ', 'romanized': 'siddhārthi', 'translation': 'Year name'},
{'id': 574, 'native': 'ರೌದ್ರಿ', 'romanized': 'raudri', 'translation': 'Year name'},
{'id': 575, 'native': 'ದುರ್ಮತಿ', 'romanized': 'durmati', 'translation': 'Year name'},
{'id': 576, 'native': 'ದುಂದುಭಿ', 'romanized': 'dundubhi', 'translation': 'Year name'},
{'id': 577, 'native': 'ರುಧಿರೋದ್ಗಾರಿ', 'romanized': 'rudhirōdgāri', 'translation': 'Year name'},
{'id': 578, 'native': 'ರಕ್ತಾಕ್ಷಿ', 'romanized': 'raktākṣi', 'translation': 'Year name'},
{'id': 579, 'native': 'ಕ್ರೋಧನ', 'romanized': 'krōdhana', 'translation': 'Year name'},
{'id': 580, 'native': 'ಅಕ್ಷಯ', 'romanized': 'akṣaya', 'translation': 'Year name'},
{'id': 581, 'native': 'ಶುದ್ಧ ಪಾಡ್ಯಮಿ', 'romanized': 'śuddha pāḍyami', 'translation': '1st day after full moonday'},
{'id': 582, 'native': 'ಶುದ್ಧ ವಿದಿಯಾ', 'romanized': 'śuddha vidiyā', 'translation': '2nd day'},
{'id': 583, 'native': 'ಶುದ್ಧ ತದಿಯಾ', 'romanized': 'śuddha tadiyā', 'translation': '3rd day'},
{'id': 584, 'native': 'ಶುದ್ಧ ಚೌತಿ', 'romanized': 'śuddha cauṭi', 'translation': '4th day'},
{'id': 585, 'native': 'ಶುದ್ಧ ಪಂಚಮಿ', 'romanized': 'śuddha paṁcami', 'translation': '5th day'},
{'id': 586, 'native': 'ಶುದ್ಧ ಷಷ್ಠಿ', 'romanized': 'śuddha ṣaṣṭhi', 'translation': '6th day'},
{'id': 587, 'native': 'ಶುದ್ಧ ಸಪ್ತಮಿ', 'romanized': 'śuddha saptami', 'translation': '7th day'},
{'id': 588, 'native': 'ಶುದ್ಧ ಅಷ್ಟಮಿ', 'romanized': 'śuddha aṣṭami', 'translation': '8th day'},
{'id': 589, 'native': 'ಶುದ್ಧ ನವಮಿ', 'romanized': 'śuddha navami', 'translation': '9th day'},
{'id': 590, 'native': 'ಶುದ್ಧ ದಶಮಿ', 'romanized': 'śuddha daśami', 'translation': '10th day'},
{'id': 591, 'native': 'ಶುದ್ಧ ಏಕಾದಶಿ', 'romanized': 'śuddha ēkādaśi', 'translation': '11th day'},
{'id': 592, 'native': 'ಶುದ್ಧ ದ್ವಾದಶಿ', 'romanized': 'śuddha dvādaśi', 'translation': '12th day'},
{'id': 593, 'native': 'ಶುದ್ಧ ತ್ರಯೋದಶಿ', 'romanized': 'śuddha trayōdaśi', 'translation': '13th day'},
{'id': 594, 'native': 'ಶುದ್ಧ ಚತುರ್ದಶಿ', 'romanized': 'śuddha caturdaśi', 'translation': '14th day'},
{'id': 595, 'native': 'ಪೌರ್ಣಮಿ', 'romanized': 'paurṇami', 'translation': 'fullmoon day'},
{'id': 596, 'native': 'ಬಹುಳ ಪಾಡ್ಯಮಿ', 'romanized': 'bahuḷa pāḍyami', 'translation': '1st day after newmoon day'},
{'id': 597, 'native': 'ಬಹುಳ ವಿದಿಯಾ', 'romanized': 'bahuḷa vidiyā', 'translation': '2nd day'},
{'id': 598, 'native': 'ಬಹುಳ ತದಿಯಾ', 'romanized': 'bahuḷa tadiyā', 'translation': '3rd day'},
{'id': 599, 'native': 'ಬಹುಳ ಚೌತಿ', 'romanized': 'bahuḷa cauṭi', 'translation': '4th day'},
{'id': 600, 'native': 'ಬಹುಳ ಪಂಚಮಿ', 'romanized': 'bahuḷa paṁcami', 'translation': '5th day'},
{'id': 601, 'native': 'ಬಹುಳ ಷಷ್ಠಿ', 'romanized': 'bahuḷa ṣaṣṭhi', 'translation': '6th day'},
{'id': 602, 'native': 'ಬಹುಳ ಸಪ್ತಮಿ', 'romanized': 'bahuḷa saptami', 'translation': '7th day'},
{'id': 603, 'native': 'ಬಹುಳ ಅಷ್ಟಮಿ', 'romanized': 'bahuḷa aṣṭami', 'translation': '8th day'},
{'id': 604, 'native': 'ಬಹುಳ ನವಮಿ', 'romanized': 'bahuḷa navami', 'translation': '9th day'},
{'id': 605, 'native': 'ಬಹುಳ ದಶಮಿ', 'romanized': 'bahuḷa daśami', 'translation': '10th day'},
{'id': 606, 'native': 'ಬಹುಳ ಏಕಾದಶಿ', 'romanized': 'bahuḷa ēkādaśi', 'translation': '11th day'},
{'id': 607, 'native': 'ಬಹುಳ ದ್ವಾದಶಿ', 'romanized': 'bahuḷa dvādaśi', 'translation': '12th day'},
{'id': 608, 'native': 'ಬಹುಳ ತ್ರಯೋದಶಿ', 'romanized': 'bahuḷa trayōdaśi', 'translation': '13th day'},
{'id': 609, 'native': 'ಬಹುಳ ಚತುರ್ದಶಿ', 'romanized': 'bahuḷa caturdaśi', 'translation': '14th day'},
{'id': 610, 'native': 'ಅಮಾವಾಸ್ಯೆ', 'romanized': 'amāvāsye', 'translation': 'newmoon day'},
{'id': 611, 'native': 'ಜನವರಿ', 'romanized': 'janavari', 'translation': 'january'},
{'id': 612, 'native': 'ಫೆಬ್ರವರಿ', 'romanized': 'phebravari', 'translation': 'february'},
{'id': 613, 'native': 'ಮಾರ್ಚ್', 'romanized': 'mārch', 'translation': 'march'},
{'id': 614, 'native': 'ಏಪ್ರಿಲ್', 'romanized': 'ēpril', 'translation': 'april'},
{'id': 615, 'native': 'ಮೇ', 'romanized': 'mē', 'translation': 'may'},
{'id': 616, 'native': 'ಜೂನ್', 'romanized': 'jūn', 'translation': 'june'},
{'id': 617, 'native': 'ಜುಲೈ', 'romanized': 'julay', 'translation': 'july'},
{'id': 618, 'native': 'ಆಗಸ್ಟ್', 'romanized': 'āgasṭ', 'translation': 'august'},
{'id': 619, 'native': 'ಸೆಪ್ಟೆಂಬರ್', 'romanized': 'sepṭembar', 'translation': 'september'},
{'id': 620, 'native': 'ಅಕ್ಟೋಬರ್', 'romanized': 'akṭōbar', 'translation': 'october'},
{'id': 621, 'native': 'ನವೆಂಬರ್', 'romanized': 'navembar', 'translation': 'november'},
{'id': 622, 'native': 'ಡಿಸೆಂಬರ್', 'romanized': 'ḍisembar', 'translation': 'december'},
{'id': 623, 'native': 'ಭಾನುವಾರ', 'romanized': 'bhānuvāra', 'translation': 'Sunday'},
{'id': 624, 'native': 'ಸೋಮವಾರ', 'romanized': 'sōmavāra', 'translation': 'Monday'},
{'id': 625, 'native': 'ಮಂಗಳವಾರ', 'romanized': 'maṅgaḷavāra', 'translation': 'Tuesday'},
{'id': 626, 'native': 'ಬುಧವಾರ', 'romanized': 'budhavāra', 'translation': 'Wednesday'},
{'id': 627, 'native': 'ಗುರುವಾರ', 'romanized': 'guruvāra', 'translation': 'Thursday'},
{'id': 628, 'native': 'ಶುಕ್ರವಾರ', 'romanized': 'śukravāra', 'translation': 'Friday'},
{'id': 629, 'native': 'ಶನಿವಾರ', 'romanized': 'śanivāra', 'translation': 'Saturday'},
{'id': 630, 'native': 'ಮೇಷ', 'romanized': 'mēṣa', 'translation': 'Aries'},
{'id': 631, 'native': 'ವೃಷಭ', 'romanized': 'vṛṣabha', 'translation': 'Taurus'},
{'id': 632, 'native': 'ಮಿಥುನ', 'romanized': 'mithuna', 'translation': 'Gemini'},
{'id': 633, 'native': 'ಕರ್ಕಾಟಕ', 'romanized': 'karkāṭaka', 'translation': 'Cancer'},
{'id': 634, 'native': 'ಸಿಂಹ', 'romanized': 'siṁha', 'translation': 'Leo'},
{'id': 635, 'native': 'ಕನ್ಯಾ', 'romanized': 'kanyā', 'translation': 'Virgo'},
{'id': 636, 'native': 'ತುಲಾ', 'romanized': 'tulā', 'translation': 'Libra'},
{'id': 637, 'native': 'ವೃಶ್ಚಿಕ', 'romanized': 'vṛścika', 'translation': 'Scorpio'},
{'id': 638, 'native': 'ಧನುಸ್ಸು', 'romanized': 'dhanussu', 'translation': 'Sagittarius'},
{'id': 639, 'native': 'ಮಕರ', 'romanized': 'makara', 'translation': 'Capricorn'},
{'id': 640, 'native': 'ಕುಂಭ', 'romanized': 'kumbha', 'translation': 'Aquarius'},
{'id': 641, 'native': 'ಮೀನ', 'romanized': 'meena', 'translation': 'Pisces'},
{'id': 642, 'native': 'ಪೂರ್ವ', 'romanized': 'poorva', 'translation': 'east'},
{'id': 643, 'native': 'ಪಶ್ಚಿಮ', 'romanized': 'paścima', 'translation': 'west'},
{'id': 644, 'native': 'ಉತ್ತರ', 'romanized': 'uttara', 'translation': 'north'},
{'id': 645, 'native': 'ದಕ್ಷಿಣ', 'romanized': 'dakṣiṇa', 'translation': 'south'},
{'id': 646, 'native': 'ಆಗ್ನೇಯ', 'romanized': 'āgnēya', 'translation': 'southeast'},
{'id': 647, 'native': 'ನೈರುತ್ಯ', 'romanized': 'nairutya', 'translation': 'southwest'},
{'id': 648, 'native': 'ವಾಯವ್ಯ', 'romanized': 'vāyavya', 'translation': 'northwest'},
{'id': 649, 'native': 'ಈಶಾನ್ಯ', 'romanized': 'īśānya', 'translation': 'northeast'},
{'id': 650, 'native': 'ಕಪ್ಪು', 'romanized': 'kappu', 'translation': 'black'},
{'id': 651, 'native': 'ಬಿಳಿ', 'romanized': 'biḷi', 'translation': 'white'},
{'id': 652, 'native': 'ಕೆಂಪು', 'romanized': 'kempu', 'translation': 'red'},
{'id': 653, 'native': 'ಹಳದಿ', 'romanized': 'haḷadi', 'translation': 'yellow'},
{'id': 654, 'native': 'ನೀಲಿ', 'romanized': 'neeli', 'translation': 'blue'},
{'id': 655, 'native': 'ಹಸಿರು', 'romanized': 'hasiru', 'translation': 'green'},
{'id': 656, 'native': 'ಗಿಳಿಹಸಿರು', 'romanized': 'giḷihasiru', 'translation': 'parrot green'},
{'id': 657, 'native': 'ಬೂದಿ', 'romanized': 'būdi', 'translation': 'ash'},
{'id': 658, 'native': 'ಗುಲಾಬಿ', 'romanized': 'gulābi', 'translation': 'pink'},
{'id': 659, 'native': 'ಕೇಸರಿ', 'romanized': 'kēsari', 'translation': 'saffron'},
{'id': 660, 'native': 'ನೇರಳೆ', 'romanized': 'nēraḷe', 'translation': 'violet'},
{'id': 661, 'native': 'ಕಿತ್ತಳೆ', 'romanized': 'kittaḷe', 'translation': 'orange'},
{'id': 662, 'native': 'ಅಶ್ವಿನಿ', 'romanized': 'aśvini', 'translation': 'Lunar Star'},
{'id': 663, 'native': 'ಭರಣಿ', 'romanized': 'bharaṇi', 'translation': 'Lunar Star'},
{'id': 664, 'native': 'ಕೃತ್ತಿಕಾ', 'romanized': 'kṛttikā', 'translation': 'Lunar Star'},
{'id': 665, 'native': 'ರೋಹಿಣಿ', 'romanized': 'rōhiṇi', 'translation': 'Lunar Star'},
{'id': 666, 'native': 'ಮೃಗಶಿರಾ', 'romanized': 'mṛgaśirā', 'translation': 'Lunar Star'},
{'id': 667, 'native': 'ಆರುದ್ರ', 'romanized': 'ārudra', 'translation': 'Lunar Star'},
{'id': 668, 'native': 'ಪುನರ್ವಸು', 'romanized': 'punarvasu', 'translation': 'Lunar Star'},
{'id': 669, 'native': 'ಪುಷ್ಯಮಿ', 'romanized': 'puṣyami', 'translation': 'Lunar Star'},
{'id': 670, 'native': 'ಆಶ್ಲೇಷ', 'romanized': 'āślēṣa', 'translation': 'Lunar Star'},
{'id': 671, 'native': 'ಮಘಾ', 'romanized': 'maghā', 'translation': 'Lunar Star'},
{'id': 672, 'native': 'ಪುಬ್ಬ', 'romanized': 'pubba', 'translation': 'Lunar Star'},
{'id': 673, 'native': 'ಉತ್ತರಾ', 'romanized': 'uttarā', 'translation': 'Lunar Star'},
{'id': 674, 'native': 'ಹಸ್ತ', 'romanized': 'hasta', 'translation': 'Lunar Star'},
{'id': 675, 'native': 'ಚಿತ್ತ', 'romanized': 'citta', 'translation': 'Lunar Star'},
{'id': 676, 'native': 'ಸ್ವಾತಿ', 'romanized': 'svāti', 'translation': 'Lunar Star'},
{'id': 677, 'native': 'ವಿಶಾಖ', 'romanized': 'viśākha', 'translation': 'Lunar Star'},
{'id': 678, 'native': 'ಅನುರಾಧ', 'romanized': 'anurādha', 'translation': 'Lunar Star'},
{'id': 679, 'native': 'ಜ್ಯೇಷ್ಠ', 'romanized': 'jyēṣṭha', 'translation': 'Lunar Star'},
{'id': 680, 'native': 'ಮೂಲ', 'romanized': 'mūla', 'translation': 'Lunar Star'},
{'id': 681, 'native': 'ಪೂರ್ವಾಷಾಢ', 'romanized': 'pūrvāṣāḍha', 'translation': 'Lunar Star'},
{'id': 682, 'native': 'ಉತ್ತರಾಷಾಢ', 'romanized': 'uttarāṣāḍha', 'translation': 'Lunar Star'},
{'id': 683, 'native': 'ಶ್ರವಣಂ', 'romanized': 'śravaṇaṁ', 'translation': 'Lunar Star'},
{'id': 684, 'native': 'ಧನಿಷ್ಠ', 'romanized': 'dhaniṣṭha', 'translation': 'Lunar Star'},
{'id': 685, 'native': 'ಶತಭಿಷ', 'romanized': 'śatabhiṣa', 'translation': 'Lunar Star'},
{'id': 686, 'native': 'ಪೂರ್ವಾಭಾಧ್ರ', 'romanized': 'pūrvābhādra', 'translation': 'Lunar Star'},
{'id': 687, 'native': 'ಉತ್ತರಾಭಾಧ್ರ', 'romanized': 'uttarābhādra', 'translation': 'Lunar Star'},
{'id': 688, 'native': 'ರೇವತಿ', 'romanized': 'rēvati', 'translation': 'Lunar Star'},
{'id': 689, 'native': 'ಕಶ್ಯಪ', 'romanized': 'kaśyapa', 'translation': 'Sage'},
{'id': 690, 'native': 'ಅತ್ರಿ', 'romanized': 'atri', 'translation': 'Sage'},
{'id': 691, 'native': 'ಭರದ್ವಾಜ', 'romanized': 'bharadvāja', 'translation': 'Sage'},
{'id': 692, 'native': 'ವಿಶ್ವಾಮಿತ್ರ', 'romanized': 'viśvāmitra', 'translation': 'Sage'},
{'id': 693, 'native': 'ಗೌತಮ', 'romanized': 'gautama', 'translation': 'Sage'},
{'id': 694, 'native': 'ಜಮದಗ್ನಿ', 'romanized': 'jamadagni', 'translation': 'Sage'},
{'id': 695, 'native': 'ವಸಿಷ್ಠ', 'romanized': 'vasiṣṭha', 'translation': 'Sage'},
{'id': 696, 'native': 'ಸೂರ್ಯ', 'romanized': 'sūrya', 'translation': 'Sun'},
{'id': 697, 'native': 'ಚಂದ್ರ', 'romanized': 'chandra', 'translation': 'Moon'},
{'id': 698, 'native': 'ಅಂಗಾರಕ', 'romanized': 'aṅgāraka', 'translation': 'Mars'},
{'id': 699, 'native': 'ಬುಧ', 'romanized': 'budha', 'translation': 'Mercury'},
{'id': 700, 'native': 'ಬೃಹಸ್ಪತಿ', 'romanized': 'bṛhaspati', 'translation': 'Jupiter'},
{'id': 701, 'native': 'ಶುಕ್ರ', 'romanized': 'śukra', 'translation': 'Venus'},
{'id': 702, 'native': 'ಶನೈಶ್ಚರ', 'romanized': 'śanaiścara', 'translation': 'Saturn'},
{'id': 703, 'native': 'ರಾಹು', 'romanized': 'rāhu', 'translation': "Dragon's head"},
{'id': 704, 'native': 'ಕೇತು', 'romanized': 'kētu', 'translation': "Dragon's tail"},
{'id': 705, 'native': 'ವಜ್ರ', 'romanized': 'vajra', 'translation': 'diamond'},
{'id': 706, 'native': 'ವೈಡೂರ್ಯ', 'romanized': 'vaiḍūrya', 'translation': "cat's eye"},
{'id': 707, 'native': 'ಗೋಮೇಧಿಕ', 'romanized': 'gōmēdhika', 'translation': 'zirconium'},
{'id': 708, 'native': 'ಪುಷ್ಯರಾಗ', 'romanized': 'puṣyarāga', 'translation': 'topaz'},
{'id': 709, 'native': 'ಮರಕತ', 'romanized': 'marakata', 'translation': 'emerald'},
{'id': 710, 'native': 'ಮಾಣಿಕ್ಯ', 'romanized': 'māṇikya', 'translation': 'ruby'},
{'id': 711, 'native': 'ನೀಲ', 'romanized': 'neela', 'translation': 'sapphire'},
{'id': 712, 'native': 'ಹವಳ', 'romanized': 'havaḷa', 'translation': 'coral'},
{'id': 713, 'native': 'ಮುತ್ತು', 'romanized': 'muttu', 'translation': 'pearl'},
{'id': 714, 'native': 'ಭತ್ತ', 'romanized': 'bhatta', 'translation': 'paddy'},
{'id': 715, 'native': 'ಹುರುಳಿ', 'romanized': 'huruḷi', 'translation': 'horsegram'},
{'id': 716, 'native': 'ಹೆಸರುಕಾಳು', 'romanized': 'hesarukāḷu', 'translation': 'greengram'},
{'id': 717, 'native': 'ಉದ್ದಿನಕಾಳು', 'romanized': 'uddinakāḷu', 'translation': 'blackgram'},
{'id': 718, 'native': 'ಗೋಧಿ', 'romanized': 'gōdhi', 'translation': 'wheat'},
{'id': 719, 'native': 'ಅನುಮೂಲ', 'romanized': 'anumoola', 'translation': 'rajmagram'},
{'id': 720, 'native': 'ತೊಗರಿ', 'romanized': 'togari', 'translation': 'redgram'},
{'id': 721, 'native': 'ಕಡಲೆ', 'romanized': 'kaḍale', 'translation': 'bengalgram'},
{'id': 722, 'native': 'ಎಳ್ಳು', 'romanized': 'eḷḷu', 'translation': 'gingili'},
{'id': 723, 'native': 'ಆನಂದ', 'romanized': 'ānanda', 'translation': 'pleasure'},
{'id': 724, 'native': 'ದುಃಖ', 'romanized': 'duḥkha', 'translation': 'sorrow'},
{'id': 725, 'native': 'ಅಸೂಯೆ', 'romanized': 'asūye', 'translation': 'jealousy'},
{'id': 726, 'native': 'ದ್ವೇಷ', 'romanized': 'dvēṣa', 'translation': 'hatred'},
{'id': 727, 'native': 'ಅನುಮಾನ', 'romanized': 'anumāna', 'translation': 'suspicion'},
{'id': 728, 'native': 'ಕೋಪ', 'romanized': 'kōpa', 'translation': 'anger'},
{'id': 729, 'native': 'ಆಸೆ', 'romanized': 'āse', 'translation': 'ambition'},
{'id': 730, 'native': 'ದಯೆ', 'romanized': 'daye', 'translation': 'kindness'},
{'id': 731, 'native': 'ಮೌನ', 'romanized': 'mauna', 'translation': 'silence'},
{'id': 732, 'native': 'ಕೊಳಕು', 'romanized': 'koḷaku', 'translation': 'vexation'},
{'id': 733, 'native': 'ಅಸಹ್ಯ', 'romanized': 'asahya', 'translation': 'unbearable'},
{'id': 734, 'native': 'ಅಹಂಕಾರ', 'romanized': 'ahaṅkāra', 'translation': 'ego'},
{'id': 735, 'native': 'ಹೋಲಿಕೆ', 'romanized': 'hōlike', 'translation': 'comparison'},
{'id': 736, 'native': 'ಸ್ಫೂರ್ತಿ', 'romanized': 'sphūrti', 'translation': 'inspiration'},
{'id': 737, 'native': 'ಉತ್ಸಾಹ', 'romanized': 'utsāha', 'translation': 'spirit'},
{'id': 738, 'native': 'ಶರೀರ', 'romanized': 'śareera', 'translation': 'body'},
{'id': 739, 'native': 'ತಲೆ', 'romanized': 'tale', 'translation': 'head'},
{'id': 740, 'native': 'ಮುಖ', 'romanized': 'mukha', 'translation': 'face'},
{'id': 741, 'native': 'ಕಣ್ಣು', 'romanized': 'kaṇṇu', 'translation': 'eye'},
{'id': 742, 'native': 'ಮೂಗು', 'romanized': 'moogu', 'translation': 'nose'},
{'id': 743, 'native': 'ಬಾಯಿ', 'romanized': 'bāyi', 'translation': 'mouth'},
{'id': 744, 'native': 'ಕಿವಿ', 'romanized': 'kivi', 'translation': 'ear'},
{'id': 745, 'native': 'ಕುತ್ತಿಗೆ', 'romanized': 'kuttige', 'translation': 'neck'},
{'id': 746, 'native': 'ಗಂಟಲು', 'romanized': 'gaṇṭalu', 'translation': 'throat'},
{'id': 747, 'native': 'ಎದೆ', 'romanized': 'ede', 'translation': 'chest'},
{'id': 748, 'native': 'ನಾಲಿಗೆ', 'romanized': 'nālige', 'translation': 'tongue'},
{'id': 749, 'native': 'ನಡು', 'romanized': 'naḍu', 'translation': 'waist'},
{'id': 750, 'native': 'ಹೊಕ್ಕುಳ', 'romanized': 'hokkuḷa', 'translation': 'navel point'},
{'id': 751, 'native': 'ಹೃದಯ', 'romanized': 'hṛdaya', 'translation': 'heart'},
{'id': 752, 'native': 'ಕೈ', 'romanized': 'kai', 'translation': 'hand'},
{'id': 753, 'native': 'ಹೊಟ್ಟೆ', 'romanized': 'hoṭṭe', 'translation': 'stomach'},
{'id': 754, 'native': 'ತೊಡೆ', 'romanized': 'toḍe', 'translation': 'thigh'},
{'id': 755, 'native': 'ಬೆನ್ನು', 'romanized': 'bennu', 'translation': 'back'},
{'id': 756, 'native': 'ಕಾಲು', 'romanized': 'kālu', 'translation': 'leg'},
{'id': 757, 'native': 'ಪಾದ', 'romanized': 'pāda', 'translation': 'foot'},
{'id': 758, 'native': 'ಬೆರಳು', 'romanized': 'beraḷu', 'translation': 'finger'},
{'id': 759, 'native': 'ಉಗುರು', 'romanized': 'uguru', 'translation': 'nail'},
{'id': 760, 'native': 'ಅಮ್ಮ', 'romanized': 'amma', 'translation': 'mother'},
{'id': 761, 'native': 'ಅಪ್ಪ', 'romanized': 'appa', 'translation': 'father'},
{'id': 762, 'native': 'ಅಜ್ಜಿ', 'romanized': 'ajji', 'translation': 'grand mother (maternal)'},
{'id': 763, 'native': 'ಅಜ್ಜ', 'romanized': 'ajja', 'translation': 'grandfather'},
{'id': 764, 'native': 'ಮಾವ', 'romanized': 'māva', 'translation': 'maternal uncle'},
{'id': 765, 'native': 'ಅತ್ತೆ', 'romanized': 'atte', 'translation': "aunt (father's sister)"},
{'id': 766, 'native': 'ಚಿಕ್ಕಪ್ಪ', 'romanized': 'chikkappa', 'translation': "uncle (father's younger brother)"},
{'id': 767, 'native': 'ಚಿಕ್ಕಮ್ಮ', 'romanized': 'chikkamma', 'translation': "aunt (mother's younger sister)"},
{'id': 768, 'native': 'ದೊಡ್ಡಪ್ಪ', 'romanized': 'doḍḍappa', 'translation': "uncle (father's elder brother)"},
{'id': 769, 'native': 'ದೊಡ್ಡಮ್ಮ', 'romanized': 'doḍḍamma', 'translation': "aunt (mother's elder sister)"},
{'id': 770, 'native': 'ಅಕ್ಕ', 'romanized': 'akka', 'translation': 'elder sister'},
{'id': 771, 'native': 'ಭಾವ', 'romanized': 'bhāva', 'translation': 'brother-in-law'},
{'id': 772, 'native': 'ಅಣ್ಣ', 'romanized': 'aṇṇa', 'translation': 'elder brother'},
{'id': 773, 'native': 'ಅತ್ತಿಗೆ', 'romanized': 'attige', 'translation': "sister-in-law (elder brother's wife)"},
{'id': 774, 'native': 'ಸೊಸೆಯ', 'romanized': 'soseya', 'translation': 'co-sister'},
{'id': 775, 'native': 'ಮಗ', 'romanized': 'maga', 'translation': 'son'},
{'id': 776, 'native': 'ಸೊಸೆ', 'romanized': 'sose', 'translation': 'daughter-in-law'},
{'id': 777, 'native': 'ಮೈದುನ', 'romanized': 'maiduna', 'translation': "brother-in-law (husband's younger brother)"},
{'id': 778, 'native': 'ಮೈದುನಿ', 'romanized': 'maiduni', 'translation': "sister-in-law (husband's younger sister)"},
{'id': 779, 'native': 'ಮೊಮ್ಮಗ', 'romanized': 'mommaga', 'translation': 'grandson'},
{'id': 780, 'native': 'ಮೊಮ್ಮಗಳು', 'romanized': 'mommagḷu', 'translation': 'grand daughter'},
{'id': 781, 'native': 'ಸೋದರ ಸೊಸೆ', 'romanized': 'sodara sose', 'translation': 'niece'},
{'id': 782, 'native': 'ಷಡ್ಡಕ', 'romanized': 'ṣaḍḍaka', 'translation': 'co-brother'},
{'id': 783, 'native': 'ಸೋದರಳಿಯ', 'romanized': 'sodaraḷiya', 'translation': 'nephew'},
{'id': 784, 'native': 'ವಿವಿಯಪುರಳು', 'romanized': 'viviyapuraḷu', 'translation': "son's/daughter's mother-in-law"},
{'id': 785, 'native': 'ವಿವಿಯಂಕುಡ', 'romanized': 'viviyankuḍa', 'translation': "son's/daughter's father-in-law"},
{'id': 786, 'native': 'ರೈತ', 'romanized': 'raita', 'translation': 'farmer'},
{'id': 787, 'native': 'ಕುಂಬಾರ', 'romanized': 'kumbāra', 'translation': 'potter'},
{'id': 788, 'native': 'ಕಮ್ಮಾರ', 'romanized': 'kammāra', 'translation': 'black smith'},
{'id': 789, 'native': 'ಕೂಲಿ ಕಾರ್ಮಿಕ', 'romanized': 'kūli kārmika', 'translation': 'hired worker'},
{'id': 790, 'native': 'ಹಾಲಿನವ', 'romanized': 'hālinaava', 'translation': 'milkman'},
{'id': 791, 'native': 'ನೇಕಾರ', 'romanized': 'nēkāra', 'translation': 'weaver'},
{'id': 792, 'native': 'ಎಣ್ಣೆ ಒತ್ತುವವ', 'romanized': 'eṇṇe ottuvav', 'translation': 'oilpresser'},
{'id': 793, 'native': 'ಕ್ಷೌರಿಕ', 'romanized': 'kṣaurika', 'translation': 'barber'},
{'id': 794, 'native': 'ಲೆಕ್ಕಿಗ', 'romanized': 'lekkiga', 'translation': 'accountant'},
{'id': 795, 'native': 'ಬೇಟೆಗಾರ', 'romanized': 'bēṭegāra', 'translation': 'hunter'},
{'id': 796, 'native': 'ಬಡಗಿ', 'romanized': 'baḍagi', 'translation': 'carpenter'},
{'id': 797, 'native': 'ಅಕ್ಕಸಾಲಿಗ', 'romanized': 'akkasāliga', 'translation': 'goldsmith'},
{'id': 798, 'native': 'ವೈದ್ಯ', 'romanized': 'vaidya', 'translation': 'doctor'},
{'id': 799, 'native': 'ಪೂಜಾರಿ', 'romanized': 'pūjāri', 'translation': 'priest'},
{'id': 800, 'native': 'ಸೇವಕ', 'romanized': 'sēvaka', 'translation': 'servant'},
{'id': 801, 'native': 'ಕಾರ್ಮಿಕ', 'romanized': 'kārmika', 'translation': 'labourer'},
{'id': 802, 'native': 'ಧೋಬಿ', 'romanized': 'dhōbi', 'translation': 'washerman'},
{'id': 803, 'native': 'ಚಿತ್ರಕಲಾವಿದ', 'romanized': 'citrakalāvīda', 'translation': 'painter'},
{'id': 804, 'native': 'ಬಾಳೆಕಾಯಿ', 'romanized': 'bāḷekāyi', 'translation': 'plantain (raw banana)'},
{'id': 805, 'native': 'ಆಲೂಗಡ್ಡೆ', 'romanized': 'āloogaḍḍe', 'translation': 'potato'},
{'id': 806, 'native': 'ಸೊಪ್ಪು', 'romanized': 'soppu', 'translation': 'greens'},
{'id': 807, 'native': 'ಈರುಳ್ಳಿ', 'romanized': 'īruḷḷi', 'translation': 'onion'},
{'id': 808, 'native': 'ಹಾಗಲಕಾಯಿ', 'romanized': 'hāgalakāyi', 'translation': 'bitter gourd'},
{'id': 809, 'native': 'ಕುಂಬಳಕಾಯಿ', 'romanized': 'kumbaḷakāyi', 'translation': 'pumpkin'},
{'id': 810, 'native': 'ಪೊట్లಕಾಯಿ', 'romanized': 'poṭlakāyi', 'translation': 'snake gourd'},
{'id': 811, 'native': 'ಗೋರಿಕಾಯಿ', 'romanized': 'gōrikāyi', 'translation': 'local beans'},
{'id': 812, 'native': 'ಅವರೇಕಾಯಿ', 'romanized': 'avarēkāyi', 'translation': 'beans'},
{'id': 813, 'native': 'ಸೌತೆಕಾಯಿ', 'romanized': 'sautekāyi', 'translation': 'cucumber'},
{'id': 814, 'native': 'ಬೆಂಡೆಕಾಯಿ', 'romanized': 'beṇḍekāyi', 'translation': "lady's finger (okra)"},
{'id': 815, 'native': 'ತೊಂಡೆಕಾಯಿ', 'romanized': 'toṇḍekāyi', 'translation': 'gherkins (tindora)'},
{'id': 816, 'native': 'ಬದನೆಕಾಯಿ', 'romanized': 'badanekāyi', 'translation': 'brinjal (eggplant)'},
{'id': 817, 'native': 'ಟೊಮ್ಯಾಟೊ', 'romanized': 'ṭomyāṭo', 'translation': 'tomato'},
{'id': 818, 'native': 'ಚಾಮಗಡ್ಡೆ', 'romanized': 'chāmagaḍḍe', 'translation': 'colocacia (taro root)'},
{'id': 819, 'native': 'ಮುಳ್ಳು ಸೌತೆ', 'romanized': 'muḷḷu saute', 'translation': 'drumstick'},
{'id': 820, 'native': 'ಮೂಲಂಗಿ', 'romanized': 'moolaṅgi', 'translation': 'radish'},
{'id': 821, 'native': 'ಕಂದಗಡ್ಡೆ', 'romanized': 'kandagaḍḍe', 'translation': 'elephant foot (yam)'},
{'id': 822, 'native': 'ಹೀರೆಕಾಯಿ', 'romanized': 'heerekāyi', 'translation': 'ridge gourd'},
{'id': 823, 'native': 'ಸೋರೆಕಾಯಿ', 'romanized': 'sorekāyi', 'translation': 'bottle gourd'},
{'id': 824, 'native': 'ಬಾಳೆಹಣ್ಣು', 'romanized': 'bāḷehaṇṇu', 'translation': 'banana'},
{'id': 825, 'native': 'ದ್ರಾಕ್ಷಿ', 'romanized': 'drākṣi', 'translation': 'grapes'},
{'id': 826, 'native': 'ಮಾವು', 'romanized': 'māvu', 'translation': 'mango'},
{'id': 827, 'native': 'ಪೇರಲ', 'romanized': 'pērala', 'translation': 'guava'},
{'id': 828, 'native': 'ನೇರಳೆಹಣ್ಣು', 'romanized': 'nēraḷehaṇṇu', 'translation': 'cherry (jamun)'},
{'id': 829, 'native': 'ಸಪೋಟ', 'romanized': 'sapoṭa', 'translation': 'sapota'},
{'id': 830, 'native': 'ಕಿತ್ತಳೆ', 'romanized': 'kittaḷe', 'translation': 'orange'},
{'id': 831, 'native': 'ಪಪ್ಪಾಯಿ', 'romanized': 'pappāyi', 'translation': 'papaya'},
{'id': 832, 'native': 'ಕಲ್ಲಂಗಡಿ', 'romanized': 'kallaṅgaḍi', 'translation': 'water melon'},
{'id': 833, 'native': 'ದಾಳಿಂಬೆ', 'romanized': 'dāḷiṁbe', 'translation': 'pomegranate'},
{'id': 834, 'native': 'ಬೆಲ', 'romanized': 'bela', 'translation': 'wood apple'},
{'id': 835, 'native': 'ಖರ್ಜೂರ', 'romanized': 'kharjūra', 'translation': 'date'},
{'id': 836, 'native': 'ಹಲಸಿನಹಣ್ಣು', 'romanized': 'halasinahaṇṇu', 'translation': 'jackfruit'},
{'id': 837, 'native': 'ರೇಗಿಹಣ್ಣು', 'romanized': 'rēgihaṇṇu', 'translation': 'pear (jujube fruit)'},
{'id': 838, 'native': 'ಅನಾನಸ್', 'romanized': 'anānas', 'translation': 'pineapple'},
{'id': 839, 'native': 'ಸೀತಾಫಲ', 'romanized': 'seetāphala', 'translation': 'custard apple'},
{'id': 840, 'native': 'ಸೇಬು', 'romanized': 'sēbu', 'translation': 'apple'},
{'id': 841, 'native': 'ಅರಳಿ ಮರ', 'romanized': 'araḷi mara', 'translation': 'fig tree (peepal)'},
{'id': 842, 'native': 'ಬಾದಾಮಿ ಮರ', 'romanized': 'bādāmi mara', 'translation': 'almond tree'},
{'id': 843, 'native': 'ಹೊಂಗೆ ಮರ', 'romanized': 'hoṁge mara', 'translation': 'Indian bunch tree (pongamia)'},
{'id': 844, 'native': 'ಆಲದ ಮರ', 'romanized': 'ālada mara', 'translation': 'banyan tree'},
{'id': 845, 'native': 'ಬೇವು', 'romanized': 'bēvu', 'translation': 'neem tree'},
{'id': 846, 'native': 'ಹುಣಸೆ ಮರ', 'romanized': 'huṇase mara', 'translation': 'tamarind tree'},
{'id': 847, 'native': 'ಅಕೇಶಿಯಾ ಮರ', 'romanized': 'akēṣiyā mara', 'translation': 'babool tree'},
{'id': 848, 'native': 'ಬಾಳೆ ಮರ', 'romanized': 'bāḷe mara', 'translation': 'banana tree'},
{'id': 849, 'native': 'ಪೇರಲ ಮರ', 'romanized': 'pērala mara', 'translation': 'guava tree'},
{'id': 850, 'native': 'ಮಾವಿನ ಮರ', 'romanized': 'māvina mara', 'translation': 'mango tree'},
{'id': 851, 'native': 'ಅಶೋಕ ಮರ', 'romanized': 'aśōka mara', 'translation': 'asoka tree'},
{'id': 852, 'native': 'ಮಲ್ಲಿಗೆ', 'romanized': 'mallige', 'translation': 'jasmine'},
{'id': 853, 'native': 'ಕಮಲ', 'romanized': 'kamala', 'translation': 'lotus'},
{'id': 854, 'native': 'ವಾಟರ್ ಲಿಲ್ಲಿ', 'romanized': 'vāṭar lilli', 'translation': 'water lily'},
{'id': 855, 'native': 'ಸೇವಂತಿ', 'romanized': 'sēvanti', 'translation': 'chrysanthemum'},
{'id': 856, 'native': 'ಗುಲಾಬಿ', 'romanized': 'gulābi', 'translation': 'rose'},
{'id': 857, 'native': 'ಚೆಂಡು ಹೂವು', 'romanized': 'cheṇḍu hoovu', 'translation': 'marigold'},
{'id': 858, 'native': 'ಮೊಗಲಿ ಹೂ', 'romanized': 'mogali hoo', 'translation': 'pandarus'},
{'id': 859, 'native': 'ದವನ', 'romanized': 'davana', 'translation': 'motherwort (artemisia)'},
{'id': 860, 'native': 'ಮರುವು', 'romanized': 'maruvu', 'translation': 'cowhage (marjoram)'},
{'id': 861, 'native': 'ಪಾರಿವಾಳ', 'romanized': 'pārivāḷa', 'translation': 'pigeon'},
{'id': 862, 'native': 'ಗೂಬೆ', 'romanized': 'goobe', 'translation': 'owl'},
{'id': 863, 'native': 'ಬಕ', 'romanized': 'baka', 'translation': 'crane'},
{'id': 864, 'native': 'ಕಾಗೆ', 'romanized': 'kāge', 'translation': 'crow'},
{'id': 865, 'native': 'ಕೋಗಿಲೆ', 'romanized': 'kōgile', 'translation': 'cuckoo bird'},
{'id': 866, 'native': 'ಗುಬ್ಬಚ್ಚಿ', 'romanized': 'gubbaccchi', 'translation': 'sparrow'},
{'id': 867, 'native': 'ಹದ್ದು', 'romanized': 'haddu', 'translation': 'eagle'},
{'id': 868, 'native': 'ಬಾವಲಿ', 'romanized': 'bāvali', 'translation': 'bat'},
{'id': 869, 'native': 'ನವಿಲು', 'romanized': 'navilu', 'translation': 'peacock'},
{'id': 870, 'native': 'ಬಾತುಕೋಳಿ', 'romanized': 'bātukōḷi', 'translation': 'duck'},
{'id': 871, 'native': 'ಹಂಸ', 'romanized': 'haṁsa', 'translation': 'swan'},
{'id': 872, 'native': 'ನಾಯಿ', 'romanized': 'nāyi', 'translation': 'dog'},
{'id': 873, 'native': 'ನರಿ', 'romanized': 'nari', 'translation': 'fox'},
{'id': 874, 'native': 'ಬೆಕ್ಕು', 'romanized': 'bekku', 'translation': 'cat'},
{'id': 875, 'native': 'ಹಸು', 'romanized': 'hasu', 'translation': 'cow'},
{'id': 876, 'native': 'ಎಮ್ಮೆ', 'romanized': 'emme', 'translation': 'buffalo'},
{'id': 877, 'native': 'ಮೇಕೆ', 'romanized': 'mēke', 'translation': 'goat'},
{'id': 878, 'native': 'ಕುರಿ', 'romanized': 'kuri', 'translation': 'sheep'},
{'id': 879, 'native': 'ಕತ್ತೆ', 'romanized': 'katte', 'translation': 'donkey'},
{'id': 880, 'native': 'ಆನೆ', 'romanized': 'āne', 'translation': 'elephant'},
{'id': 881, 'native': 'ಹುಲಿ', 'romanized': 'huli', 'translation': 'tiger'},
{'id': 882, 'native': 'ಸಿಂಹ', 'romanized': 'siṁha', 'translation': 'lion'},
{'id': 883, 'native': 'ಕೋತಿ', 'romanized': 'kōti', 'translation': 'monkey'},
{'id': 884, 'native': 'ಜಿಂಕೆ', 'romanized': 'jiṁke', 'translation': 'deer'},
{'id': 885, 'native': 'ಒಲೆ', 'romanized': 'ole', 'translation': 'hearth'},
{'id': 886, 'native': 'ಸೌಟು', 'romanized': 'sauṭu', 'translation': 'ladle'},
{'id': 887, 'native': 'ಜರಡಿ', 'romanized': 'jaraḍi', 'translation': 'sieve'},
{'id': 888, 'native': 'ಕೇಶಿ', 'romanized': 'kēśi', 'translation': 'tongs'},
{'id': 889, 'native': 'ತುರಿ', 'romanized': 'turi', 'translation': 'grate'},
{'id': 890, 'native': 'ಪಾತ್ರೆ', 'romanized': 'pātre', 'translation': 'bowl'},
{'id': 891, 'native': 'ಪಾತ್ರೆ', 'romanized': 'pātre', 'translation': 'vessel'},
{'id': 892, 'native': 'ಬೆಂಕಿಪೆಟ್ಟಿಗೆ', 'romanized': 'beṁkipeṭṭige', 'translation': 'match box'},
{'id': 893, 'native': 'ಒನಕೆ', 'romanized': 'onake', 'translation': 'mortar'},
{'id': 894, 'native': 'ಕವಲುಚಮಚ', 'romanized': 'kavalucamaca', 'translation': 'fork'},
{'id': 895, 'native': 'ಜಾಡಿ', 'romanized': 'jāḍi', 'translation': 'jar'},
{'id': 896, 'native': 'ಚಮಚ', 'romanized': 'camaca', 'translation': 'spoon'},
{'id': 897, 'native': 'ಚಿಮಣಿ', 'romanized': 'cimaṇi', 'translation': 'chimney'},
{'id': 898, 'native': 'ಬ್ರೂಮ್', 'romanized': 'broom', 'translation': 'broom'},
{'id': 899, 'native': 'ತಟ್ಟೆ', 'romanized': 'taṭṭe', 'translation': 'plate'},
{'id': 900, 'native': 'ನಲ್ಲಿ', 'romanized': 'nalli', 'translation': 'tap'},
{'id': 901, 'native': 'ಒನಕೆ', 'romanized': 'onake', 'translation': 'pounder'},
{'id': 902, 'native': 'ಕೂಜಾ', 'romanized': 'kūjā', 'translation': 'flagon'},
{'id': 903, 'native': 'ಪುರಿ ರೋಲಿಂಗ್ ಪಿನ್', 'romanized': 'puri rōliṁg pin', 'translation': 'rolling pin'},
{'id': 904, 'native': 'ಮಂತು', 'romanized': 'mantu', 'translation': 'churner'},
{'id': 905, 'native': 'ಮೇಜು', 'romanized': 'mēju', 'translation': 'table'},
{'id': 906, 'native': 'ಕಸದ ಬುಟ್ಟಿ', 'romanized': 'kasada buṭṭi', 'translation': 'dustbin'},
{'id': 907, 'native': 'ಚಿನ್ನ', 'romanized': 'chinna', 'translation': 'gold'},
{'id': 908, 'native': 'ಬೆಳ್ಳಿ', 'romanized': 'beḷḷi', 'translation': 'silver'},
{'id': 909, 'native': 'ಹಿತ್ತಾಳೆ', 'romanized': 'hittāḷe', 'translation': 'brass'},
{'id': 910, 'native': 'ತಾಮ್ರ', 'romanized': 'tāmra', 'translation': 'copper'},
{'id': 911, 'native': 'ಉಕ್ಕು', 'romanized': 'ukku', 'translation': 'steel'},
{'id': 912, 'native': 'ಕಬ್ಬಿಣ', 'romanized': 'kabbaṇa', 'translation': 'iron'},
{'id': 913, 'native': 'ತವರ', 'romanized': 'tavara', 'translation': 'tin'},
{'id': 914, 'native': 'ಸೀಸ', 'romanized': 'seesa', 'translation': 'lead'},
{'id': 915, 'native': 'ಅರಿಶಿನ', 'romanized': 'ariśina', 'translation': 'turmeric'},
{'id': 916, 'native': 'ಮೆಣಸಿನಕಾಯಿ', 'romanized': 'meṇasinakāyi', 'translation': 'chilli'},
{'id': 917, 'native': 'ಕೊತ್ತಂಬರಿ', 'romanized': 'kottambari', 'translation': 'coriander'},
{'id': 918, 'native': 'ಸಾಸಿವೆ', 'romanized': 'sāsive', 'translation': 'mustard'},
{'id': 919, 'native': 'ಜೀರಿಗೆ', 'romanized': 'jeerige', 'translation': 'cummin seeds'},
{'id': 920, 'native': 'ಖಸಖಸ', 'romanized': 'khasakhasa', 'translation': 'poppy plant seeds'},
{'id': 921, 'native': 'ಇಂಗು', 'romanized': 'ingu', 'translation': 'assafoetida'},
{'id': 922, 'native': 'ಮೆಂತ್ಯ', 'romanized': 'mentya', 'translation': 'fenugreek'},
{'id': 923, 'native': 'ಲವಂಗ', 'romanized': 'lavanga', 'translation': 'cloves'},
{'id': 924, 'native': 'ಏಲಕ್ಕಿ', 'romanized': 'ēḷakki', 'translation': 'cardomum'},
{'id': 925, 'native': 'ಮೆಣಸು', 'romanized': 'meṇasu', 'translation': 'pepper'},
{'id': 926, 'native': 'ಹುಣಸೆಹಣ್ಣು', 'romanized': 'huṇasehaṇṇu', 'translation': 'tamarind'},
{'id': 927, 'native': 'ಉಪ್ಪು', 'romanized': 'uppu', 'translation': 'salt'},
{'id': 928, 'native': 'ಖಾರದ ಪುಡಿ', 'romanized': 'khārada puḍi', 'translation': 'mirchi powder'},
{'id': 929, 'native': 'ಬೆಲ್ಲ', 'romanized': 'bella', 'translation': 'jaggery'},
{'id': 930, 'native': 'ಸಕ್ಕರೆ', 'romanized': 'sakkare', 'translation': 'sugar'},
{'id': 931, 'native': 'ತೊಗರಿ ಬೇಳೆ', 'romanized': 'togari bēḷe', 'translation': 'redgram'},
{'id': 932, 'native': 'ಉದ್ದಿನ ಬೇಳೆ', 'romanized': 'uddina bēḷe', 'translation': 'blackgram'},
{'id': 933, 'native': 'ಕಡಲೆ ಬೇಳೆ', 'romanized': 'kaḍale bēḷe', 'translation': 'bengalgram'},
{'id': 934, 'native': 'ಹೆಸರು ಬೇಳೆ', 'romanized': 'hesaru bēḷe', 'translation': 'greengram'},
{'id': 935, 'native': 'ಉಂಗುರ', 'romanized': 'uṅgura', 'translation': 'ring'},
{'id': 936, 'native': 'ಕಂಕಣ', 'romanized': 'kaṅkaṇa', 'translation': 'bracelet'},
{'id': 937, 'native': 'ಸರಪಳಿ', 'romanized': 'sarapaḷi', 'translation': 'chain'},
{'id': 938, 'native': 'ಬ್ರೋಚ್', 'romanized': 'brōch', 'translation': 'brooch'},
{'id': 939, 'native': 'ಮೂಗುತಿ', 'romanized': 'mooguti', 'translation': 'nose-ring'},
{'id': 940, 'native': 'ಕಿವಿ ಓಲೆ', 'romanized': 'kivi ōle', 'translation': 'tops'},
{'id': 941, 'native': 'ಕೂದಲು ಕ್ಲಿಪ್', 'romanized': 'koodalu klip', 'translation': 'hair clip'},
{'id': 942, 'native': 'ಸೈಡ್ ಪಿನ್', 'romanized': 'saiḍ pin', 'translation': 'side pin'},
{'id': 943, 'native': 'ಬಳೆಗಳು', 'romanized': 'baḷegaḷu', 'translation': 'bangle'},
{'id': 944, 'native': 'ಆಭರಣಗಳು', 'romanized': 'ābharaṇagaḷu', 'translation': 'jewelry'},
{'id': 945, 'native': 'ತಲೆ ಲಾಕೆಟ್', 'romanized': 'tale lākeṭ', 'translation': 'headlocket'},
{'id': 946, 'native': 'ಪದಕ', 'romanized': 'padaka', 'translation': 'medal'},
{'id': 947, 'native': 'ಕಿವಿಯೋಲೆಗಳು', 'romanized': 'kiviyōlegaḷu', 'translation': 'earstuds'},
{'id': 948, 'native': 'ಕಿರೀಟ', 'romanized': 'kirīṭa', 'translation': 'crown'},
{'id': 949, 'native': 'ವಂಕಿ', 'romanized': 'vaṁki', 'translation': 'armlet'},
{'id': 950, 'native': 'ಹಾರ', 'romanized': 'hāra', 'translation': 'necklace'},
{'id': 951, 'native': 'ಪಾದದ ಕಡಗ', 'romanized': 'pādada kaḍaga', 'translation': 'anklets'},
{'id': 952, 'native': 'ಮೂಗುತಿ', 'romanized': 'mooguti', 'translation': 'nosestud'},
{'id': 953, 'native': 'ತೂಗಾಡುವಿಕೆಗಳು', 'romanized': 'toogāḍuvikegaḷu', 'translation': 'hangings'},
{'id': 954, 'native': 'ಒಡ್ಯಾಣ', 'romanized': 'oḍyāṇa', 'translation': 'waist ornament'},
{'id': 955, 'native': 'ಅಗಲ', 'romanized': 'agala', 'translation': 'width'},
{'id': 956, 'native': 'ಉದ್ದ', 'romanized': 'udda', 'translation': 'length'},
{'id': 957, 'native': 'ಎತ್ತರ', 'romanized': 'ettara', 'translation': 'height'},
{'id': 958, 'native': 'ಕುಳ್ಳ', 'romanized': 'kuḷḷa', 'translation': 'short'},
{'id': 959, 'native': 'ದೊಡ್ಡ', 'romanized': 'doḍḍa', 'translation': 'big'},
{'id': 960, 'native': 'ಚಿಕ್ಕ', 'romanized': 'chikka', 'translation': 'small'},
{'id': 961, 'native': 'ಭಾರ', 'romanized': 'bhāra', 'translation': 'heavy'},
{'id': 962, 'native': 'ಗುಂಡ', 'romanized': 'guṇḍa', 'translation': 'round'},
{'id': 963, 'native': 'ಬಾಗಿಲುಗಳು', 'romanized': 'bāgilugaḷu', 'translation': 'doors'},
{'id': 964, 'native': 'ಪ್ರವೇಶ ದ್ವಾರ', 'romanized': 'pravēśa dvāra', 'translation': 'entrance'},
{'id': 965, 'native': 'ಕಿಟಕಿಗಳು', 'romanized': 'kiṭakigaḷu', 'translation': 'windows'},
{'id': 966, 'native': 'ಕೋಣೆ', 'romanized': 'kōṇe', 'translation': 'room'},
{'id': 967, 'native': 'ವರಾಂಡ', 'romanized': 'varāṇḍa', 'translation': 'verandah'},
{'id': 968, 'native': 'ಅಲಮಾರು', 'romanized': 'alamāru', 'translation': 'almirah'},
{'id': 969, 'native': 'ಹೊಸ್ತಿಲು', 'romanized': 'hostilu', 'translation': 'threshold'},
{'id': 970, 'native': 'ಛಾವಣಿ', 'romanized': 'chāvaṇi', 'translation': 'roof'},
{'id': 971, 'native': 'ಗವಾಕ್ಷ', 'romanized': 'gavākṣa', 'translation': 'ventilator'},
{'id': 972, 'native': 'ಮೆಟ್ಟಿಲುಗಳು', 'romanized': 'meṭṭilugaḷu', 'translation': 'steps'},
